vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab10/lab10step3a/lab10step3a.bdf
source_file = 1, U:/CPRE281/Lab10/lab10step3a/seven_seg_decoder.v
design_name = lab10step3a
instance = comp, \S0~output , S0~output, lab10step3a, 1
instance = comp, \S1~output , S1~output, lab10step3a, 1
instance = comp, \S2~output , S2~output, lab10step3a, 1
instance = comp, \S3~output , S3~output, lab10step3a, 1
instance = comp, \S4~output , S4~output, lab10step3a, 1
instance = comp, \S5~output , S5~output, lab10step3a, 1
instance = comp, \S6~output , S6~output, lab10step3a, 1
instance = comp, \Clk~input , Clk~input, lab10step3a, 1
instance = comp, \inst389025~0 , inst389025~0, lab10step3a, 1
instance = comp, \inst389025~feeder , inst389025~feeder, lab10step3a, 1
instance = comp, \In~input , In~input, lab10step3a, 1
instance = comp, \inst1~0 , inst1~0, lab10step3a, 1
instance = comp, \inst1~feeder , inst1~feeder, lab10step3a, 1
instance = comp, \inst2~0 , inst2~0, lab10step3a, 1
instance = comp, \inst2~feeder , inst2~feeder, lab10step3a, 1
instance = comp, \inst3~0 , inst3~0, lab10step3a, 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, lab10step3a, 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, lab10step3a, 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, lab10step3a, 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, lab10step3a, 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, lab10step3a, 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, lab10step3a, 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, lab10step3a, 1
