vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab07/lab07p1/adder_4bit.bdf
source_file = 1, U:/CPRE281/Lab07/lab07p1/lab07p1.bdf
source_file = 1, U:/CPRE281/Lab07/lab07p1/full_adder.v
design_name = lab07p1
instance = comp, \S0~output , S0~output, lab07p1, 1
instance = comp, \S1~output , S1~output, lab07p1, 1
instance = comp, \S2~output , S2~output, lab07p1, 1
instance = comp, \S3~output , S3~output, lab07p1, 1
instance = comp, \Cout~output , Cout~output, lab07p1, 1
instance = comp, \Overflow~output , Overflow~output, lab07p1, 1
instance = comp, \Y0~input , Y0~input, lab07p1, 1
instance = comp, \X0~input , X0~input, lab07p1, 1
instance = comp, \inst|inst3|S~0 , inst|inst3|S~0, lab07p1, 1
instance = comp, \Control~input , Control~input, lab07p1, 1
instance = comp, \inst|inst3|Cout~1 , inst|inst3|Cout~1, lab07p1, 1
instance = comp, \Y1~input , Y1~input, lab07p1, 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, lab07p1, 1
instance = comp, \X1~input , X1~input, lab07p1, 1
instance = comp, \inst|inst2|S , inst|inst2|S, lab07p1, 1
instance = comp, \X2~input , X2~input, lab07p1, 1
instance = comp, \Y2~input , Y2~input, lab07p1, 1
instance = comp, \inst|inst2|Cout~0 , inst|inst2|Cout~0, lab07p1, 1
instance = comp, \inst|inst1|S~0 , inst|inst1|S~0, lab07p1, 1
instance = comp, \inst|inst1|Cout~0 , inst|inst1|Cout~0, lab07p1, 1
instance = comp, \Y3~input , Y3~input, lab07p1, 1
instance = comp, \X3~input , X3~input, lab07p1, 1
instance = comp, \inst|inst|S~0 , inst|inst|S~0, lab07p1, 1
instance = comp, \inst|inst|Cout~0 , inst|inst|Cout~0, lab07p1, 1
instance = comp, \inst|inst100 , inst|inst100, lab07p1, 1
