vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab05/lab5step1/lab5step1.bdf
source_file = 1, U:/CPRE281/Lab05/lab5step1/seven_seg_decoder.v
design_name = lab5step1
instance = comp, \A0~output , A0~output, lab5step1, 1
instance = comp, \B0~output , B0~output, lab5step1, 1
instance = comp, \C0~output , C0~output, lab5step1, 1
instance = comp, \D0~output , D0~output, lab5step1, 1
instance = comp, \E0~output , E0~output, lab5step1, 1
instance = comp, \F0~output , F0~output, lab5step1, 1
instance = comp, \G0~output , G0~output, lab5step1, 1
instance = comp, \A1~output , A1~output, lab5step1, 1
instance = comp, \A2~output , A2~output, lab5step1, 1
instance = comp, \B2~output , B2~output, lab5step1, 1
instance = comp, \C1~output , C1~output, lab5step1, 1
instance = comp, \D1~output , D1~output, lab5step1, 1
instance = comp, \E1~output , E1~output, lab5step1, 1
instance = comp, \F1~output , F1~output, lab5step1, 1
instance = comp, \G1~output , G1~output, lab5step1, 1
instance = comp, \C2~output , C2~output, lab5step1, 1
instance = comp, \D2~output , D2~output, lab5step1, 1
instance = comp, \E2~output , E2~output, lab5step1, 1
instance = comp, \F2~output , F2~output, lab5step1, 1
instance = comp, \G2~output , G2~output, lab5step1, 1
instance = comp, \A3~output , A3~output, lab5step1, 1
instance = comp, \B3~output , B3~output, lab5step1, 1
instance = comp, \C3~output , C3~output, lab5step1, 1
instance = comp, \D3~output , D3~output, lab5step1, 1
instance = comp, \E3~output , E3~output, lab5step1, 1
instance = comp, \F3~output , F3~output, lab5step1, 1
instance = comp, \G3~output , G3~output, lab5step1, 1
instance = comp, \B1~output , B1~output, lab5step1, 1
instance = comp, \W0~input , W0~input, lab5step1, 1
instance = comp, \Y0~input , Y0~input, lab5step1, 1
instance = comp, \X0~input , X0~input, lab5step1, 1
instance = comp, \Z0~input , Z0~input, lab5step1, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, lab5step1, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, lab5step1, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, lab5step1, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, lab5step1, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, lab5step1, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, lab5step1, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, lab5step1, 1
instance = comp, \Y1~input , Y1~input, lab5step1, 1
instance = comp, \X1~input , X1~input, lab5step1, 1
instance = comp, \W1~input , W1~input, lab5step1, 1
instance = comp, \Z1~input , Z1~input, lab5step1, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, lab5step1, 1
instance = comp, \Z2~input , Z2~input, lab5step1, 1
instance = comp, \Y2~input , Y2~input, lab5step1, 1
instance = comp, \W2~input , W2~input, lab5step1, 1
instance = comp, \X2~input , X2~input, lab5step1, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, lab5step1, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, lab5step1, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, lab5step1, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, lab5step1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, lab5step1, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, lab5step1, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, lab5step1, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, lab5step1, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, lab5step1, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, lab5step1, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, lab5step1, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, lab5step1, 1
instance = comp, \W3~input , W3~input, lab5step1, 1
instance = comp, \X3~input , X3~input, lab5step1, 1
instance = comp, \Z3~input , Z3~input, lab5step1, 1
instance = comp, \Y3~input , Y3~input, lab5step1, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, lab5step1, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, lab5step1, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, lab5step1, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, lab5step1, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, lab5step1, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, lab5step1, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, lab5step1, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, lab5step1, 1
