vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab05/lab5step0/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Lab05/lab5step0/db/seven_seg_decoder.cbx.xml
design_name = seven_seg_decoder
instance = comp, \A~output , A~output, seven_seg_decoder, 1
instance = comp, \B~output , B~output, seven_seg_decoder, 1
instance = comp, \C~output , C~output, seven_seg_decoder, 1
instance = comp, \D~output , D~output, seven_seg_decoder, 1
instance = comp, \E~output , E~output, seven_seg_decoder, 1
instance = comp, \F~output , F~output, seven_seg_decoder, 1
instance = comp, \G~output , G~output, seven_seg_decoder, 1
instance = comp, \X~input , X~input, seven_seg_decoder, 1
instance = comp, \Y~input , Y~input, seven_seg_decoder, 1
instance = comp, \Z~input , Z~input, seven_seg_decoder, 1
instance = comp, \W~input , W~input, seven_seg_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_seg_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_seg_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_seg_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_seg_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_seg_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_seg_decoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_seg_decoder, 1
