|mProjstep8
P <= 21mux:inst20.Y
W => mProjstep5:inst.W
W => mProjstep7:inst1.W
X => mProjstep5:inst.X
X => mProjstep7:inst1.X
Y => mProjstep5:inst.Y
Y => mProjstep7:inst1.Y
Z => mProjstep5:inst.Z
Z => mProjstep7:inst1.Z


|mProjstep8|21mux:inst20
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|mProjstep8|mProjstep5:inst
W => B.IN0
W => B.IN0
X => B.IN0
X => B.IN1
Y => B.IN1
Y => B.IN1
Y => B.IN1
Z => B.IN1
Z => B.IN1
Z => B.IN1
B <= B.DB_MAX_OUTPUT_PORT_TYPE


|mProjstep8|mProjstep7:inst1
W => P.IN0
W => P.IN0
X => P.IN0
X => P.IN1
X => P.IN0
X => P.IN1
Y => P.IN1
Y => P.IN1
Y => P.IN1
Z => P.IN1
Z => P.IN1
Z => P.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE


