|Lab06
A0 <= seven_seg_decoder:inst3.A
Z0 => seven_seg_decoder:inst3.Z
Z0 => adder_4bit:inst4.X3
Y0 => seven_seg_decoder:inst3.Y
Y0 => adder_4bit:inst4.X2
X0 => seven_seg_decoder:inst3.X
X0 => adder_4bit:inst4.X1
W0 => seven_seg_decoder:inst3.W
W0 => adder_4bit:inst4.X0
B0 <= seven_seg_decoder:inst3.B
C0 <= seven_seg_decoder:inst3.C
D0 <= seven_seg_decoder:inst3.D
E0 <= seven_seg_decoder:inst3.E
F0 <= seven_seg_decoder:inst3.F
G0 <= seven_seg_decoder:inst3.G
A1 <= seven_seg_decoder:inst.A
Z1 => seven_seg_decoder:inst.Z
Z1 => adder_4bit:inst4.Y3
Y1 => seven_seg_decoder:inst.Y
Y1 => adder_4bit:inst4.Y2
X1 => seven_seg_decoder:inst.X
X1 => adder_4bit:inst4.Y1
W1 => seven_seg_decoder:inst.W
W1 => adder_4bit:inst4.Y0
A2 <= seven_seg_decoder:inst1.A
C => adder_4bit:inst4.Ci
B2 <= seven_seg_decoder:inst1.B
C1 <= seven_seg_decoder:inst.C
D1 <= seven_seg_decoder:inst.D
E1 <= seven_seg_decoder:inst.E
F1 <= seven_seg_decoder:inst.F
G1 <= seven_seg_decoder:inst.G
C2 <= seven_seg_decoder:inst1.C
D2 <= seven_seg_decoder:inst1.D
E2 <= seven_seg_decoder:inst1.E
F2 <= seven_seg_decoder:inst1.F
G2 <= seven_seg_decoder:inst1.G
A3 <= seven_seg_decoder:inst2.A
B3 <= seven_seg_decoder:inst2.B
C3 <= seven_seg_decoder:inst2.C
D3 <= seven_seg_decoder:inst2.D
E3 <= seven_seg_decoder:inst2.E
F3 <= seven_seg_decoder:inst2.F
G3 <= seven_seg_decoder:inst2.G
B1 <= seven_seg_decoder:inst.B


|Lab06|seven_seg_decoder:inst3
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|seven_seg_decoder:inst
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|seven_seg_decoder:inst1
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|bindec:inst5
c0 => x2.IN0
c0 => x2.IN0
c0 => w2.IN0
c0 => y1.IN0
c0 => w2.IN0
c0 => y1.IN0
c0 => y1.IN0
s3 => x2.IN1
s3 => w2.IN1
s3 => w2.IN0
s3 => w2.IN1
s3 => y1.IN1
s3 => x1.IN0
s2 => x2.IN1
s2 => w2.IN1
s2 => w2.IN1
s2 => z1.IN1
s2 => y1.IN1
s2 => y1.IN1
s2 => x1.IN1
s2 => w2.IN1
s2 => z1.IN1
s2 => y1.IN1
s2 => y1.IN1
s1 => w2.IN1
s1 => w2.IN1
s1 => z1.IN1
s1 => y1.IN1
s1 => x1.IN1
s1 => x1.IN1
s1 => x1.IN1
s1 => z1.IN1
s1 => z1.IN1
s1 => y1.IN1
s1 => x1.IN1
s1 => x1.IN1
s0 => w1.DATAIN
z2 <= <GND>
y2 <= <GND>
x2 <= x2.DB_MAX_OUTPUT_PORT_TYPE
w2 <= w2.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
x1 <= x1.DB_MAX_OUTPUT_PORT_TYPE
w1 <= s0.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4
S3 <= full_adder:inst.SUM
X3 => full_adder:inst.X
Y3 => full_adder:inst.Y
X2 => full_adder:inst6.X
Y2 => full_adder:inst6.Y
X1 => full_adder:inst7.X
Y1 => full_adder:inst7.Y
X0 => full_adder:inst8.X
Y0 => full_adder:inst8.Y
Ci => full_adder:inst8.Ci
Co <= full_adder:inst.Co
S2 <= full_adder:inst6.SUM
S1 <= full_adder:inst7.SUM
S0 <= full_adder:inst8.SUM


|Lab06|adder_4bit:inst4|full_adder:inst
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4|full_adder:inst6
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4|full_adder:inst7
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|adder_4bit:inst4|full_adder:inst8
SUM <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X => inst.IN0
X => inst5.IN0
X => inst4.IN0
Y => inst.IN1
Y => inst5.IN1
Y => inst6.IN0
Ci => inst2.IN1
Ci => inst6.IN1
Ci => inst4.IN1
Co <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Lab06|seven_seg_decoder:inst2
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


