// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/11/2016 13:04:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab10step1 (
	Q1,
	Clk,
	In,
	Q2,
	Q3,
	Q4);
output 	Q1;
input 	Clk;
input 	In;
output 	Q2;
output 	Q3;
output 	Q4;

// Design Ports Information
// Q1	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q2	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q3	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q4	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab10step1_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q1~output_o ;
wire \Q2~output_o ;
wire \Q3~output_o ;
wire \Q4~output_o ;
wire \Clk~input_o ;
wire \In~input_o ;
wire \inst~feeder_combout ;
wire \inst~q ;
wire \inst1~feeder_combout ;
wire \inst1~q ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst3~feeder_combout ;
wire \inst3~q ;


// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \Q1~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q1~output_o ),
	.obar());
// synopsys translate_off
defparam \Q1~output .bus_hold = "false";
defparam \Q1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \Q2~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q2~output_o ),
	.obar());
// synopsys translate_off
defparam \Q2~output .bus_hold = "false";
defparam \Q2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \Q3~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q3~output_o ),
	.obar());
// synopsys translate_off
defparam \Q3~output .bus_hold = "false";
defparam \Q3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \Q4~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q4~output_o ),
	.obar());
// synopsys translate_off
defparam \Q4~output .bus_hold = "false";
defparam \Q4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \In~input (
	.i(In),
	.ibar(gnd),
	.o(\In~input_o ));
// synopsys translate_off
defparam \In~input .bus_hold = "false";
defparam \In~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N12
cycloneive_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = \In~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\In~input_o ),
	.cin(gnd),
	.combout(\inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst~feeder .lut_mask = 16'hFF00;
defparam \inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N13
dffeas inst(
	.clk(\Clk~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N2
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N3
dffeas inst1(
	.clk(\Clk~input_o ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N20
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N21
dffeas inst2(
	.clk(\Clk~input_o ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N30
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = \inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFF00;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N31
dffeas inst3(
	.clk(\Clk~input_o ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

assign Q1 = \Q1~output_o ;

assign Q2 = \Q2~output_o ;

assign Q3 = \Q3~output_o ;

assign Q4 = \Q4~output_o ;

endmodule
