// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "finalProj")
  (DATE "12/09/2016 11:35:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (599:599:599))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (1972:1972:1972))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1660:1660:1660))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1720:1720:1720))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2415:2415:2415) (2278:2278:2278))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1709:1709:1709))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (909:909:909))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1072:1072:1072))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (893:893:893))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (874:874:874))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (928:928:928))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (870:870:870))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (588:588:588))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1224:1224:1224))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (590:590:590))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (589:589:589))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (586:586:586))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (931:931:931))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (915:915:915))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (588:588:588))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6575:6575:6575) (6296:6296:6296))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2041:2041:2041) (1949:1949:1949))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6042:6042:6042) (5809:5809:5809))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1293:1293:1293))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2195:2195:2195))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3082:3082:3082) (2933:2933:2933))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3503:3503:3503) (3295:3295:3295))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE over\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3002:3002:3002) (3000:3000:3000))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE under\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3073:3073:3073) (2985:2985:2985))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctl\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3622:3622:3622) (3811:3811:3811))
        (PORT datad (403:403:403) (380:380:380))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (487:487:487))
        (PORT datad (452:452:452) (489:489:489))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3266:3266:3266) (3432:3432:3432))
        (PORT datab (723:723:723) (720:720:720))
        (PORT datac (3506:3506:3506) (3631:3631:3631))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector35\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3408:3408:3408))
        (PORT datab (3288:3288:3288) (3439:3439:3439))
        (PORT datac (700:700:700) (692:692:692))
        (PORT datad (713:713:713) (714:714:714))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector35\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (703:703:703) (695:695:695))
        (PORT datad (710:710:710) (719:719:719))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3655:3655:3655) (3841:3841:3841))
        (PORT datac (561:561:561) (523:523:523))
        (PORT datad (382:382:382) (366:366:366))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3237:3237:3237) (3409:3409:3409))
        (PORT datab (3288:3288:3288) (3439:3439:3439))
        (PORT datac (472:472:472) (495:495:495))
        (PORT datad (465:465:465) (487:487:487))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (438:438:438))
        (PORT datab (341:341:341) (426:426:426))
        (PORT datad (3255:3255:3255) (3419:3419:3419))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3698:3698:3698) (3859:3859:3859))
        (PORT datab (453:453:453) (424:424:424))
        (PORT datac (457:457:457) (493:493:493))
        (PORT datad (583:583:583) (525:525:525))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1928:1928:1928))
        (PORT asdata (794:794:794) (775:775:775))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3232:3232:3232) (3404:3404:3404))
        (PORT datab (3290:3290:3290) (3442:3442:3442))
        (PORT datac (702:702:702) (694:694:694))
        (PORT datad (709:709:709) (717:717:717))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (528:528:528))
        (PORT datab (4050:4050:4050) (4137:4137:4137))
        (PORT datac (452:452:452) (487:487:487))
        (PORT datad (691:691:691) (682:682:682))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (761:761:761))
        (PORT datab (753:753:753) (752:752:752))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (575:575:575) (530:530:530))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datab (690:690:690) (691:691:691))
        (PORT datad (607:607:607) (547:547:547))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3891:3891:3891) (4040:4040:4040))
        (PORT datac (208:208:208) (235:235:235))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z3\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (730:730:730))
        (PORT datab (757:757:757) (757:757:757))
        (PORT datac (3845:3845:3845) (4000:4000:4000))
        (PORT datad (709:709:709) (710:710:710))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|z2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (2023:2023:2023))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|z3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (2023:2023:2023))
        (PORT asdata (786:786:786) (763:763:763))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|z1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (261:261:261))
        (PORT datab (3883:3883:3883) (4030:4030:4030))
        (PORT datac (597:597:597) (541:541:541))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|z1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (2023:2023:2023))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (850:850:850) (841:841:841))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (PORT datac (306:306:306) (396:396:396))
        (PORT datad (307:307:307) (386:386:386))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (661:661:661))
        (PORT datab (3720:3720:3720) (3912:3912:3912))
        (PORT datad (619:619:619) (613:613:613))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (381:381:381))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (310:310:310) (389:389:389))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3962:3962:3962) (4116:4116:4116))
        (PORT datab (489:489:489) (501:501:501))
        (PORT datad (631:631:631) (581:581:581))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (424:424:424))
        (PORT datac (308:308:308) (398:398:398))
        (PORT datad (271:271:271) (343:343:343))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3408:3408:3408))
        (PORT datac (3849:3849:3849) (4006:4006:4006))
        (PORT datad (643:643:643) (588:588:588))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r33\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (4100:4100:4100))
        (PORT datab (733:733:733) (684:684:684))
        (PORT datac (634:634:634) (636:636:636))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3504:3504:3504))
        (PORT datac (3463:3463:3463) (3566:3566:3566))
        (PORT datad (3696:3696:3696) (3784:3784:3784))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r33\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (440:440:440))
        (PORT datab (3303:3303:3303) (3459:3459:3459))
        (PORT datac (457:457:457) (493:493:493))
        (PORT datad (311:311:311) (390:390:390))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r33\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (636:636:636))
        (PORT datab (3884:3884:3884) (4032:4032:4032))
        (PORT datac (544:544:544) (492:492:492))
        (PORT datad (643:643:643) (587:587:587))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3554:3554:3554) (3673:3673:3673))
        (PORT datab (438:438:438) (437:437:437))
        (PORT datac (3598:3598:3598) (3780:3780:3780))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r00\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3505:3505:3505))
        (PORT datac (3463:3463:3463) (3566:3566:3566))
        (PORT datad (3695:3695:3695) (3783:3783:3783))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (575:575:575))
        (PORT datab (1459:1459:1459) (1342:1342:1342))
        (PORT datac (405:405:405) (406:406:406))
        (PORT datad (390:390:390) (378:378:378))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3952:3952:3952) (4090:4090:4090))
        (PORT datab (462:462:462) (437:437:437))
        (PORT datac (3234:3234:3234) (3399:3399:3399))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (2024:2024:2024))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1072:1072:1072) (1048:1048:1048))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1270:1270:1270) (1270:1270:1270))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3355:3355:3355))
        (PORT datac (3578:3578:3578) (3753:3753:3753))
        (PORT datad (633:633:633) (591:591:591))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (579:579:579))
        (PORT datab (1461:1461:1461) (1345:1345:1345))
        (PORT datac (402:402:402) (403:403:403))
        (PORT datad (414:414:414) (397:397:397))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3633:3633:3633) (3812:3812:3812))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2046:2046:2046))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (979:979:979) (974:974:974))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1249:1249:1249) (1239:1239:1239))
        (PORT ena (1078:1078:1078) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r01\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3430:3430:3430))
        (PORT datab (721:721:721) (718:718:718))
        (PORT datac (3598:3598:3598) (3779:3779:3779))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r03\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (676:676:676))
        (PORT datab (708:708:708) (655:655:655))
        (PORT datac (377:377:377) (368:368:368))
        (PORT datad (3882:3882:3882) (4047:4047:4047))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r01\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (3901:3901:3901))
        (PORT datab (3299:3299:3299) (3453:3453:3453))
        (PORT datac (307:307:307) (397:397:397))
        (PORT datad (3833:3833:3833) (3934:3934:3934))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r01\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3817:3817:3817) (3898:3898:3898))
        (PORT datab (3301:3301:3301) (3457:3457:3457))
        (PORT datac (458:458:458) (494:494:494))
        (PORT datad (310:310:310) (389:389:389))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r01\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3657:3657:3657) (3843:3843:3843))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r03)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1006:1006:1006) (957:957:957))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (665:665:665))
        (PORT datab (3322:3322:3322) (3511:3511:3511))
        (PORT datad (1123:1123:1123) (1060:1060:1060))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (491:491:491))
        (PORT datab (3612:3612:3612) (3751:3751:3751))
        (PORT datad (632:632:632) (582:582:582))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (952:952:952))
        (PORT datab (734:734:734) (685:685:685))
        (PORT datac (3551:3551:3551) (3696:3696:3696))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (2024:2024:2024))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1014:1014:1014) (998:998:998))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1270:1270:1270) (1270:1270:1270))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2046:2046:2046))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (817:817:817) (836:836:836))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1249:1249:1249) (1239:1239:1239))
        (PORT ena (1078:1078:1078) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r01\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3710:3710:3710))
        (PORT datab (708:708:708) (694:694:694))
        (PORT datac (858:858:858) (775:775:775))
        (PORT datad (560:560:560) (516:516:516))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1006:1006:1006) (957:957:957))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3832:3832:3832))
        (PORT datab (923:923:923) (875:875:875))
        (PORT datad (628:628:628) (585:585:585))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4459:4459:4459) (4585:4585:4585))
        (PORT datab (928:928:928) (905:905:905))
        (PORT datad (629:629:629) (578:578:578))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1202:1202:1202))
        (PORT datab (735:735:735) (686:686:686))
        (PORT datac (3890:3890:3890) (4026:4026:4026))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (2024:2024:2024))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1032:1032:1032) (1014:1014:1014))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1270:1270:1270) (1270:1270:1270))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2046:2046:2046))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (818:818:818) (843:843:843))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1249:1249:1249) (1239:1239:1239))
        (PORT ena (1078:1078:1078) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4115:4115:4115))
        (PORT datab (704:704:704) (651:651:651))
        (PORT datac (376:376:376) (367:367:367))
        (PORT datad (650:650:650) (642:642:642))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r02)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1006:1006:1006) (957:957:957))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (665:665:665))
        (PORT datab (3504:3504:3504) (3646:3646:3646))
        (PORT datad (675:675:675) (677:677:677))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4139:4139:4139) (4203:4203:4203))
        (PORT datab (437:437:437) (435:435:435))
        (PORT datad (408:408:408) (426:426:426))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (671:671:671))
        (PORT datab (734:734:734) (685:685:685))
        (PORT datac (3680:3680:3680) (3777:3777:3777))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1914:1914:1914) (2024:2024:2024))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (1050:1050:1050) (1034:1034:1034))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1270:1270:1270) (1270:1270:1270))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (2046:2046:2046))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (799:799:799) (829:829:829))
        (PORT sclr (730:730:730) (790:790:790))
        (PORT sload (1249:1249:1249) (1239:1239:1239))
        (PORT ena (1078:1078:1078) (1032:1032:1032))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r00\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3672:3672:3672))
        (PORT datab (706:706:706) (652:652:652))
        (PORT datac (376:376:376) (368:368:368))
        (PORT datad (638:638:638) (634:634:634))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1006:1006:1006) (957:957:957))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1651:1651:1651))
        (PORT datab (1176:1176:1176) (1108:1108:1108))
        (PORT datac (1200:1200:1200) (1158:1158:1158))
        (PORT datad (1258:1258:1258) (1214:1214:1214))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (739:739:739))
        (PORT datab (989:989:989) (957:957:957))
        (PORT datac (647:647:647) (662:662:662))
        (PORT datad (618:618:618) (566:566:566))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1649:1649:1649))
        (PORT datab (1176:1176:1176) (1108:1108:1108))
        (PORT datac (1203:1203:1203) (1161:1161:1161))
        (PORT datad (1259:1259:1259) (1215:1215:1215))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (751:751:751))
        (PORT datab (982:982:982) (949:949:949))
        (PORT datac (637:637:637) (650:650:650))
        (PORT datad (586:586:586) (536:536:536))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (699:699:699))
        (PORT datab (1306:1306:1306) (1272:1272:1272))
        (PORT datac (884:884:884) (854:854:854))
        (PORT datad (673:673:673) (675:675:675))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (746:746:746))
        (PORT datab (217:217:217) (244:244:244))
        (PORT datac (719:719:719) (723:723:723))
        (PORT datad (660:660:660) (664:664:664))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (702:702:702))
        (PORT datab (1305:1305:1305) (1271:1271:1271))
        (PORT datac (886:886:886) (856:856:856))
        (PORT datad (672:672:672) (674:674:674))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (755:755:755) (750:750:750))
        (PORT datac (701:701:701) (701:701:701))
        (PORT datad (663:663:663) (667:667:667))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (705:705:705))
        (PORT datab (1304:1304:1304) (1270:1270:1270))
        (PORT datac (888:888:888) (857:857:857))
        (PORT datad (671:671:671) (672:672:672))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (741:741:741))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (718:718:718) (721:721:721))
        (PORT datad (662:662:662) (667:667:667))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (700:700:700))
        (PORT datab (1306:1306:1306) (1272:1272:1272))
        (PORT datac (885:885:885) (855:855:855))
        (PORT datad (673:673:673) (674:674:674))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (745:745:745))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (719:719:719) (723:723:723))
        (PORT datad (661:661:661) (665:665:665))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (698:698:698))
        (PORT datab (1307:1307:1307) (1273:1273:1273))
        (PORT datac (884:884:884) (853:853:853))
        (PORT datad (674:674:674) (675:675:675))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (748:748:748))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (720:720:720) (724:724:724))
        (PORT datad (660:660:660) (664:664:664))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1225:1225:1225))
        (PORT datab (1197:1197:1197) (1153:1153:1153))
        (PORT datac (1161:1161:1161) (1121:1121:1121))
        (PORT datad (1174:1174:1174) (1140:1140:1140))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1051:1051:1051))
        (PORT datab (1021:1021:1021) (1024:1024:1024))
        (PORT datac (971:971:971) (957:957:957))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1237:1237:1237))
        (PORT datab (1190:1190:1190) (1146:1146:1146))
        (PORT datac (1168:1168:1168) (1129:1129:1129))
        (PORT datad (1171:1171:1171) (1137:1137:1137))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1050:1050:1050))
        (PORT datab (1028:1028:1028) (1033:1033:1033))
        (PORT datac (980:980:980) (967:967:967))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1272:1272:1272) (1236:1236:1236))
        (PORT datab (1191:1191:1191) (1147:1147:1147))
        (PORT datac (1167:1167:1167) (1127:1127:1127))
        (PORT datad (1171:1171:1171) (1138:1138:1138))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1050:1050:1050))
        (PORT datab (1026:1026:1026) (1030:1030:1030))
        (PORT datac (978:978:978) (964:964:964))
        (PORT datad (354:354:354) (335:335:335))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1230:1230:1230))
        (PORT datab (1194:1194:1194) (1150:1150:1150))
        (PORT datac (1164:1164:1164) (1124:1124:1124))
        (PORT datad (1173:1173:1173) (1139:1139:1139))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1051:1051:1051))
        (PORT datab (1019:1019:1019) (1022:1022:1022))
        (PORT datac (970:970:970) (956:956:956))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1227:1227:1227))
        (PORT datab (1196:1196:1196) (1152:1152:1152))
        (PORT datac (1162:1162:1162) (1122:1122:1122))
        (PORT datad (1173:1173:1173) (1140:1140:1140))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1050:1050:1050))
        (PORT datab (1027:1027:1027) (1032:1032:1032))
        (PORT datac (979:979:979) (966:966:966))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1233:1233:1233))
        (PORT datab (1193:1193:1193) (1149:1149:1149))
        (PORT datac (1165:1165:1165) (1126:1126:1126))
        (PORT datad (1172:1172:1172) (1139:1139:1139))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1054:1054:1054) (1050:1050:1050))
        (PORT datab (1013:1013:1013) (997:997:997))
        (PORT datac (988:988:988) (995:995:995))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1266:1266:1266) (1228:1228:1228))
        (PORT datab (1195:1195:1195) (1152:1152:1152))
        (PORT datac (1163:1163:1163) (1123:1123:1123))
        (PORT datad (1173:1173:1173) (1140:1140:1140))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1051:1051:1051))
        (PORT datab (1023:1023:1023) (1027:1027:1027))
        (PORT datac (974:974:974) (960:960:960))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (872:872:872))
        (PORT datab (901:901:901) (872:872:872))
        (PORT datac (725:725:725) (737:737:737))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (740:740:740))
        (PORT datab (683:683:683) (695:695:695))
        (PORT datac (952:952:952) (923:923:923))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (874:874:874))
        (PORT datab (899:899:899) (870:870:870))
        (PORT datac (726:726:726) (737:737:737))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (748:748:748))
        (PORT datab (676:676:676) (687:687:687))
        (PORT datac (948:948:948) (918:918:918))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (870:870:870))
        (PORT datab (903:903:903) (875:875:875))
        (PORT datac (725:725:725) (736:736:736))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (746:746:746))
        (PORT datab (678:678:678) (689:689:689))
        (PORT datac (949:949:949) (919:919:919))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (877:877:877))
        (PORT datab (895:895:895) (866:866:866))
        (PORT datac (727:727:727) (739:739:739))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (742:742:742))
        (PORT datab (681:681:681) (693:693:693))
        (PORT datac (951:951:951) (922:922:922))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (875:875:875))
        (PORT datab (897:897:897) (868:868:868))
        (PORT datac (726:726:726) (738:738:738))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1051:1051:1051))
        (PORT datab (1009:1009:1009) (992:992:992))
        (PORT datac (984:984:984) (991:991:991))
        (PORT datad (626:626:626) (592:592:592))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (871:871:871))
        (PORT datab (901:901:901) (873:873:873))
        (PORT datac (725:725:725) (736:736:736))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (742:742:742))
        (PORT datab (680:680:680) (692:692:692))
        (PORT datac (951:951:951) (921:921:921))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (875:875:875))
        (PORT datab (897:897:897) (868:868:868))
        (PORT datac (726:726:726) (738:738:738))
        (PORT datad (1141:1141:1141) (1093:1093:1093))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (750:750:750))
        (PORT datab (674:674:674) (685:685:685))
        (PORT datac (946:946:946) (916:916:916))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1048:1048:1048))
        (PORT datab (831:831:831) (852:852:852))
        (PORT datac (769:769:769) (802:802:802))
        (PORT datad (781:781:781) (802:802:802))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1017:1017:1017))
        (PORT datab (800:800:800) (824:824:824))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (741:741:741) (767:767:767))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1049:1049:1049))
        (PORT datab (833:833:833) (854:854:854))
        (PORT datac (768:768:768) (801:801:801))
        (PORT datad (783:783:783) (804:804:804))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1017:1017:1017))
        (PORT datab (801:801:801) (825:825:825))
        (PORT datac (184:184:184) (212:212:212))
        (PORT datad (742:742:742) (768:768:768))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1050:1050:1050))
        (PORT datab (829:829:829) (849:849:849))
        (PORT datac (773:773:773) (807:807:807))
        (PORT datad (777:777:777) (797:797:797))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|C\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1007:1007:1007))
        (PORT datab (803:803:803) (827:827:827))
        (PORT datac (352:352:352) (334:334:334))
        (PORT datad (748:748:748) (774:774:774))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1049:1049:1049))
        (PORT datab (831:831:831) (852:852:852))
        (PORT datac (771:771:771) (804:804:804))
        (PORT datad (781:781:781) (802:802:802))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|D\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (803:803:803) (827:827:827))
        (PORT datac (985:985:985) (973:973:973))
        (PORT datad (746:746:746) (772:772:772))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1048:1048:1048))
        (PORT datab (834:834:834) (855:855:855))
        (PORT datac (768:768:768) (800:800:800))
        (PORT datad (785:785:785) (806:806:806))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|E\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1016:1016:1016))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (761:761:761) (795:795:795))
        (PORT datad (743:743:743) (769:769:769))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1050:1050:1050))
        (PORT datab (827:827:827) (846:846:846))
        (PORT datac (776:776:776) (810:810:810))
        (PORT datad (774:774:774) (794:794:794))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|F\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1010:1010:1010))
        (PORT datab (217:217:217) (243:243:243))
        (PORT datac (762:762:762) (796:796:796))
        (PORT datad (746:746:746) (772:772:772))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1075:1075:1075) (1050:1050:1050))
        (PORT datab (830:830:830) (850:850:850))
        (PORT datac (773:773:773) (806:806:806))
        (PORT datad (778:778:778) (799:799:799))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1014:1014:1014))
        (PORT datab (802:802:802) (826:826:826))
        (PORT datac (352:352:352) (333:333:333))
        (PORT datad (744:744:744) (770:770:770))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|over\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3596:3596:3596) (3726:3726:3726))
        (PORT datab (260:260:260) (287:287:287))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|over)
    (DELAY
      (ABSOLUTE
        (PORT clk (1821:1821:1821) (1928:1928:1928))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|under\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3824:3824:3824))
        (PORT datab (3500:3500:3500) (3596:3596:3596))
        (PORT datac (404:404:404) (439:439:439))
        (PORT datad (650:650:650) (645:645:645))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|under\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3304:3304:3304) (3469:3469:3469))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|under\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (704:704:704))
        (PORT datab (722:722:722) (718:718:718))
        (PORT datac (3815:3815:3815) (3958:3958:3958))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|under)
    (DELAY
      (ABSOLUTE
        (PORT clk (1906:1906:1906) (2010:2010:2010))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
