vendor_name = ModelSim
source_file = 1, U:/CPRE281/finalProj/finalProj.bdf
source_file = 1, U:/CPRE281/finalProj/stack.bdf
source_file = 1, decoder_3to8.v
source_file = 1, decoder_2to4.v
source_file = 1, dec_2to4.bdf
source_file = 1, dec_3to8.bdf
source_file = 1, 41mux.bdf
source_file = 1, U:/CPRE281/finalProj/Y3.v
source_file = 1, U:/CPRE281/finalProj/Y1.v
source_file = 1, U:/CPRE281/finalProj/Y2.v
source_file = 1, U:/CPRE281/finalProj/betterstack.v
source_file = 1, U:/CPRE281/finalProj/betterstatemachine.v
source_file = 1, U:/CPRE281/finalProj/beststack.v
source_file = 1, U:/CPRE281/finalProj/seven_seg_decoder.v
design_name = finalProj
instance = comp, \S0~output , S0~output, finalProj, 1
instance = comp, \S1~output , S1~output, finalProj, 1
instance = comp, \S2~output , S2~output, finalProj, 1
instance = comp, \S3~output , S3~output, finalProj, 1
instance = comp, \S4~output , S4~output, finalProj, 1
instance = comp, \S5~output , S5~output, finalProj, 1
instance = comp, \S6~output , S6~output, finalProj, 1
instance = comp, \S7~output , S7~output, finalProj, 1
instance = comp, \S8~output , S8~output, finalProj, 1
instance = comp, \S9~output , S9~output, finalProj, 1
instance = comp, \S10~output , S10~output, finalProj, 1
instance = comp, \S11~output , S11~output, finalProj, 1
instance = comp, \S12~output , S12~output, finalProj, 1
instance = comp, \S13~output , S13~output, finalProj, 1
instance = comp, \S14~output , S14~output, finalProj, 1
instance = comp, \S15~output , S15~output, finalProj, 1
instance = comp, \S16~output , S16~output, finalProj, 1
instance = comp, \S17~output , S17~output, finalProj, 1
instance = comp, \S18~output , S18~output, finalProj, 1
instance = comp, \S19~output , S19~output, finalProj, 1
instance = comp, \S20~output , S20~output, finalProj, 1
instance = comp, \S21~output , S21~output, finalProj, 1
instance = comp, \S22~output , S22~output, finalProj, 1
instance = comp, \S23~output , S23~output, finalProj, 1
instance = comp, \S24~output , S24~output, finalProj, 1
instance = comp, \S25~output , S25~output, finalProj, 1
instance = comp, \S26~output , S26~output, finalProj, 1
instance = comp, \S27~output , S27~output, finalProj, 1
instance = comp, \over~output , over~output, finalProj, 1
instance = comp, \under~output , under~output, finalProj, 1
instance = comp, \ctl~input , ctl~input, finalProj, 1
instance = comp, \reset~input , reset~input, finalProj, 1
instance = comp, \w2~input , w2~input, finalProj, 1
instance = comp, \w1~input , w1~input, finalProj, 1
instance = comp, \inst|state~3 , inst|state~3, finalProj, 1
instance = comp, \inst|state~4 , inst|state~4, finalProj, 1
instance = comp, \inst|state~15 , inst|state~15, finalProj, 1
instance = comp, \inst|state[0] , inst|state[0], finalProj, 1
instance = comp, \inst|state~16 , inst|state~16, finalProj, 1
instance = comp, \inst|state~17 , inst|state~17, finalProj, 1
instance = comp, \inst|state[2] , inst|state[2], finalProj, 1
instance = comp, \inst|r10~4 , inst|r10~4, finalProj, 1
instance = comp, \inst|Selector34~0 , inst|Selector34~0, finalProj, 1
instance = comp, \inst|Selector34~1 , inst|Selector34~1, finalProj, 1
instance = comp, \inst|state~14 , inst|state~14, finalProj, 1
instance = comp, \inst|state[1] , inst|state[1], finalProj, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, finalProj, 1
instance = comp, \in2~input , in2~input, finalProj, 1
instance = comp, \inst|r12~0 , inst|r12~0, finalProj, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, finalProj, 1
instance = comp, \inst|r22~0 , inst|r22~0, finalProj, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, finalProj, 1
instance = comp, \inst|r30~0 , inst|r30~0, finalProj, 1
instance = comp, \inst|r32~0 , inst|r32~0, finalProj, 1
instance = comp, \w3~input , w3~input, finalProj, 1
instance = comp, \inst|r10~2 , inst|r10~2, finalProj, 1
instance = comp, \inst|r30~1 , inst|r30~1, finalProj, 1
instance = comp, \inst|r30~2 , inst|r30~2, finalProj, 1
instance = comp, \inst|r32 , inst|r32, finalProj, 1
instance = comp, \inst|r20~1 , inst|r20~1, finalProj, 1
instance = comp, \inst|r00~8 , inst|r00~8, finalProj, 1
instance = comp, \inst|r20~2 , inst|r20~2, finalProj, 1
instance = comp, \inst|r20~3 , inst|r20~3, finalProj, 1
instance = comp, \inst|r22 , inst|r22, finalProj, 1
instance = comp, \inst|r10~1 , inst|r10~1, finalProj, 1
instance = comp, \inst|r10~3 , inst|r10~3, finalProj, 1
instance = comp, \inst|r10~5 , inst|r10~5, finalProj, 1
instance = comp, \inst|r12 , inst|r12, finalProj, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, finalProj, 1
instance = comp, \inst|r00~9 , inst|r00~9, finalProj, 1
instance = comp, \inst|r02~0 , inst|r02~0, finalProj, 1
instance = comp, \inst|r00~5 , inst|r00~5, finalProj, 1
instance = comp, \inst|r00~4 , inst|r00~4, finalProj, 1
instance = comp, \inst|r00~6 , inst|r00~6, finalProj, 1
instance = comp, \inst|r02 , inst|r02, finalProj, 1
instance = comp, \in3~input , in3~input, finalProj, 1
instance = comp, \inst|r13~0 , inst|r13~0, finalProj, 1
instance = comp, \inst|r23~0 , inst|r23~0, finalProj, 1
instance = comp, \inst|r33~0 , inst|r33~0, finalProj, 1
instance = comp, \inst|r33 , inst|r33, finalProj, 1
instance = comp, \inst|r23 , inst|r23, finalProj, 1
instance = comp, \inst|r13 , inst|r13, finalProj, 1
instance = comp, \inst|r03~0 , inst|r03~0, finalProj, 1
instance = comp, \inst|r03 , inst|r03, finalProj, 1
instance = comp, \in0~input , in0~input, finalProj, 1
instance = comp, \inst|r10~0 , inst|r10~0, finalProj, 1
instance = comp, \inst|r20~0 , inst|r20~0, finalProj, 1
instance = comp, \inst|r30~3 , inst|r30~3, finalProj, 1
instance = comp, \inst|r30 , inst|r30, finalProj, 1
instance = comp, \inst|r20 , inst|r20, finalProj, 1
instance = comp, \inst|r10 , inst|r10, finalProj, 1
instance = comp, \inst|r00~7 , inst|r00~7, finalProj, 1
instance = comp, \inst|r00 , inst|r00, finalProj, 1
instance = comp, \in1~input , in1~input, finalProj, 1
instance = comp, \inst|r11~0 , inst|r11~0, finalProj, 1
instance = comp, \inst|r21~0 , inst|r21~0, finalProj, 1
instance = comp, \inst|r31~0 , inst|r31~0, finalProj, 1
instance = comp, \inst|r31 , inst|r31, finalProj, 1
instance = comp, \inst|r21 , inst|r21, finalProj, 1
instance = comp, \inst|r11 , inst|r11, finalProj, 1
instance = comp, \inst|r01~0 , inst|r01~0, finalProj, 1
instance = comp, \inst|r01 , inst|r01, finalProj, 1
instance = comp, \inst10|WideOr0~0 , inst10|WideOr0~0, finalProj, 1
instance = comp, \inst10|WideOr1~0 , inst10|WideOr1~0, finalProj, 1
instance = comp, \inst10|WideOr2~0 , inst10|WideOr2~0, finalProj, 1
instance = comp, \inst10|WideOr3~0 , inst10|WideOr3~0, finalProj, 1
instance = comp, \inst10|WideOr4~0 , inst10|WideOr4~0, finalProj, 1
instance = comp, \inst10|WideOr5~0 , inst10|WideOr5~0, finalProj, 1
instance = comp, \inst10|WideOr6~0 , inst10|WideOr6~0, finalProj, 1
instance = comp, \inst16|WideOr0~0 , inst16|WideOr0~0, finalProj, 1
instance = comp, \inst16|WideOr1~0 , inst16|WideOr1~0, finalProj, 1
instance = comp, \inst16|WideOr2~0 , inst16|WideOr2~0, finalProj, 1
instance = comp, \inst16|WideOr3~0 , inst16|WideOr3~0, finalProj, 1
instance = comp, \inst16|WideOr4~0 , inst16|WideOr4~0, finalProj, 1
instance = comp, \inst16|WideOr5~0 , inst16|WideOr5~0, finalProj, 1
instance = comp, \inst16|WideOr6~0 , inst16|WideOr6~0, finalProj, 1
instance = comp, \inst17|WideOr0~0 , inst17|WideOr0~0, finalProj, 1
instance = comp, \inst17|WideOr1~0 , inst17|WideOr1~0, finalProj, 1
instance = comp, \inst17|WideOr2~0 , inst17|WideOr2~0, finalProj, 1
instance = comp, \inst17|WideOr3~0 , inst17|WideOr3~0, finalProj, 1
instance = comp, \inst17|WideOr4~0 , inst17|WideOr4~0, finalProj, 1
instance = comp, \inst17|WideOr5~0 , inst17|WideOr5~0, finalProj, 1
instance = comp, \inst17|WideOr6~0 , inst17|WideOr6~0, finalProj, 1
instance = comp, \inst18|WideOr0~0 , inst18|WideOr0~0, finalProj, 1
instance = comp, \inst18|WideOr1~0 , inst18|WideOr1~0, finalProj, 1
instance = comp, \inst18|WideOr2~0 , inst18|WideOr2~0, finalProj, 1
instance = comp, \inst18|WideOr3~0 , inst18|WideOr3~0, finalProj, 1
instance = comp, \inst18|WideOr4~0 , inst18|WideOr4~0, finalProj, 1
instance = comp, \inst18|WideOr5~0 , inst18|WideOr5~0, finalProj, 1
instance = comp, \inst18|WideOr6~0 , inst18|WideOr6~0, finalProj, 1
instance = comp, \inst|over~0 , inst|over~0, finalProj, 1
instance = comp, \inst|over , inst|over, finalProj, 1
instance = comp, \inst|under~5 , inst|under~5, finalProj, 1
instance = comp, \inst|under~3 , inst|under~3, finalProj, 1
instance = comp, \inst|under~10 , inst|under~10, finalProj, 1
instance = comp, \inst|under , inst|under, finalProj, 1
