vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab08/mux4to1/mux4to1.v
source_file = 1, U:/CPRE281/Lab08/mux4to1/db/mux4to1.cbx.xml
design_name = mux4to1
instance = comp, \f~output , f~output, mux4to1, 1
instance = comp, \s0~input , s0~input, mux4to1, 1
instance = comp, \i0~input , i0~input, mux4to1, 1
instance = comp, \s1~input , s1~input, mux4to1, 1
instance = comp, \i1~input , i1~input, mux4to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux4to1, 1
instance = comp, \i3~input , i3~input, mux4to1, 1
instance = comp, \i2~input , i2~input, mux4to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux4to1, 1
