vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab11/lab11step1/lab11step1.bdf
source_file = 1, U:/CPRE281/Lab11/lab11step1/clock_generator.bdf
source_file = 1, U:/CPRE281/Lab11/lab11step1/clock_divider_1024.bdf
source_file = 1, U:/CPRE281/Lab11/lab11step1/seven_seg_decoder.v
design_name = lab11step1
instance = comp, \w~~output , w~~output, lab11step1, 1
instance = comp, \y0~~output , y0~~output, lab11step1, 1
instance = comp, \y1~~output , y1~~output, lab11step1, 1
instance = comp, \y2~~output , y2~~output, lab11step1, 1
instance = comp, \S0~output , S0~output, lab11step1, 1
instance = comp, \S1~output , S1~output, lab11step1, 1
instance = comp, \S2~output , S2~output, lab11step1, 1
instance = comp, \S3~output , S3~output, lab11step1, 1
instance = comp, \S4~output , S4~output, lab11step1, 1
instance = comp, \S5~output , S5~output, lab11step1, 1
instance = comp, \S6~output , S6~output, lab11step1, 1
instance = comp, \w~input , w~input, lab11step1, 1
instance = comp, \clk~input , clk~input, lab11step1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab11step1, 1
instance = comp, \inst|inst101|inst1~0 , inst|inst101|inst1~0, lab11step1, 1
instance = comp, \inst|inst101|inst1 , inst|inst101|inst1, lab11step1, 1
instance = comp, \inst|inst101|inst2~0 , inst|inst101|inst2~0, lab11step1, 1
instance = comp, \inst|inst101|inst2 , inst|inst101|inst2, lab11step1, 1
instance = comp, \inst|inst101|inst3~0 , inst|inst101|inst3~0, lab11step1, 1
instance = comp, \inst|inst101|inst3 , inst|inst101|inst3, lab11step1, 1
instance = comp, \inst|inst101|inst4~0 , inst|inst101|inst4~0, lab11step1, 1
instance = comp, \inst|inst101|inst4 , inst|inst101|inst4, lab11step1, 1
instance = comp, \inst|inst101|inst14 , inst|inst101|inst14, lab11step1, 1
instance = comp, \inst|inst101|inst5~0 , inst|inst101|inst5~0, lab11step1, 1
instance = comp, \inst|inst101|inst5 , inst|inst101|inst5, lab11step1, 1
instance = comp, \inst|inst101|inst6~0 , inst|inst101|inst6~0, lab11step1, 1
instance = comp, \inst|inst101|inst6 , inst|inst101|inst6, lab11step1, 1
instance = comp, \inst|inst101|inst7~0 , inst|inst101|inst7~0, lab11step1, 1
instance = comp, \inst|inst101|inst7 , inst|inst101|inst7, lab11step1, 1
instance = comp, \inst|inst101|inst17 , inst|inst101|inst17, lab11step1, 1
instance = comp, \inst|inst101|inst8~0 , inst|inst101|inst8~0, lab11step1, 1
instance = comp, \inst|inst101|inst8 , inst|inst101|inst8, lab11step1, 1
instance = comp, \inst|inst101|inst9~0 , inst|inst101|inst9~0, lab11step1, 1
instance = comp, \inst|inst101|inst9 , inst|inst101|inst9, lab11step1, 1
instance = comp, \inst|inst101|inst10~0 , inst|inst101|inst10~0, lab11step1, 1
instance = comp, \inst|inst101|inst10~feeder , inst|inst101|inst10~feeder, lab11step1, 1
instance = comp, \inst|inst101|inst10 , inst|inst101|inst10, lab11step1, 1
instance = comp, \inst|inst101|inst10~clkctrl , inst|inst101|inst10~clkctrl, lab11step1, 1
instance = comp, \inst|inst102|inst1~0 , inst|inst102|inst1~0, lab11step1, 1
instance = comp, \inst|inst102|inst1 , inst|inst102|inst1, lab11step1, 1
instance = comp, \inst|inst102|inst2~0 , inst|inst102|inst2~0, lab11step1, 1
instance = comp, \inst|inst102|inst2 , inst|inst102|inst2, lab11step1, 1
instance = comp, \inst|inst102|inst3~0 , inst|inst102|inst3~0, lab11step1, 1
instance = comp, \inst|inst102|inst3 , inst|inst102|inst3, lab11step1, 1
instance = comp, \inst|inst102|inst4~0 , inst|inst102|inst4~0, lab11step1, 1
instance = comp, \inst|inst102|inst4 , inst|inst102|inst4, lab11step1, 1
instance = comp, \inst|inst102|inst14 , inst|inst102|inst14, lab11step1, 1
instance = comp, \inst|inst102|inst5~0 , inst|inst102|inst5~0, lab11step1, 1
instance = comp, \inst|inst102|inst5 , inst|inst102|inst5, lab11step1, 1
instance = comp, \inst|inst102|inst6~0 , inst|inst102|inst6~0, lab11step1, 1
instance = comp, \inst|inst102|inst6 , inst|inst102|inst6, lab11step1, 1
instance = comp, \inst|inst102|inst7~0 , inst|inst102|inst7~0, lab11step1, 1
instance = comp, \inst|inst102|inst7 , inst|inst102|inst7, lab11step1, 1
instance = comp, \inst|inst102|inst9~0 , inst|inst102|inst9~0, lab11step1, 1
instance = comp, \inst|inst102|inst17 , inst|inst102|inst17, lab11step1, 1
instance = comp, \inst|inst102|inst8~0 , inst|inst102|inst8~0, lab11step1, 1
instance = comp, \inst|inst102|inst8 , inst|inst102|inst8, lab11step1, 1
instance = comp, \inst|inst102|inst9~1 , inst|inst102|inst9~1, lab11step1, 1
instance = comp, \inst|inst102|inst9 , inst|inst102|inst9, lab11step1, 1
instance = comp, \inst|inst102|inst10~0 , inst|inst102|inst10~0, lab11step1, 1
instance = comp, \inst|inst102|inst10~feeder , inst|inst102|inst10~feeder, lab11step1, 1
instance = comp, \inst|inst102|inst10 , inst|inst102|inst10, lab11step1, 1
instance = comp, \inst|inst102|inst10~clkctrl , inst|inst102|inst10~clkctrl, lab11step1, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, lab11step1, 1
instance = comp, \inst|inst1 , inst|inst1, lab11step1, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, lab11step1, 1
instance = comp, \inst|inst2 , inst|inst2, lab11step1, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, lab11step1, 1
instance = comp, \inst|inst3 , inst|inst3, lab11step1, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, lab11step1, 1
instance = comp, \inst|inst4 , inst|inst4, lab11step1, 1
instance = comp, \inst|inst14 , inst|inst14, lab11step1, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, lab11step1, 1
instance = comp, \inst|inst5 , inst|inst5, lab11step1, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, lab11step1, 1
instance = comp, \inst|inst6 , inst|inst6, lab11step1, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, lab11step1, 1
instance = comp, \inst|inst7~feeder , inst|inst7~feeder, lab11step1, 1
instance = comp, \inst|inst7 , inst|inst7, lab11step1, 1
instance = comp, \inst|inst7~clkctrl , inst|inst7~clkctrl, lab11step1, 1
instance = comp, \inst4~0 , inst4~0, lab11step1, 1
instance = comp, \inst5~0 , inst5~0, lab11step1, 1
instance = comp, \inst24~0 , inst24~0, lab11step1, 1
instance = comp, \one~input , one~input, lab11step1, 1
instance = comp, \inst27|WideOr0~0 , inst27|WideOr0~0, lab11step1, 1
instance = comp, \inst27|WideOr1~0 , inst27|WideOr1~0, lab11step1, 1
instance = comp, \inst27|WideOr2~0 , inst27|WideOr2~0, lab11step1, 1
instance = comp, \inst27|WideOr3~0 , inst27|WideOr3~0, lab11step1, 1
instance = comp, \inst27|WideOr4~0 , inst27|WideOr4~0, lab11step1, 1
instance = comp, \inst27|WideOr5~0 , inst27|WideOr5~0, lab11step1, 1
instance = comp, \inst27|WideOr6~0 , inst27|WideOr6~0, lab11step1, 1
