// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab11step1")
  (DATE "11/18/2016 12:37:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE w\~\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (2751:2751:2751))
        (IOPATH i o (2890:2890:2890) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y0\~\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (649:649:649))
        (IOPATH i o (2910:2910:2910) (2935:2935:2935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y1\~\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (784:784:784))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y2\~\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (463:463:463))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2241:2241:2241) (2288:2288:2288))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2012:2012:2012))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2653:2653:2653) (2698:2698:2698))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (972:972:972))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (681:681:681))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1271:1271:1271))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1357:1357:1357))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (466:466:466) (520:520:520))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (546:546:546))
        (PORT datab (498:498:498) (560:560:560))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (545:545:545))
        (PORT datab (502:502:502) (565:565:565))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (261:261:261))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (405:405:405))
        (PORT datad (227:227:227) (260:260:260))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (407:407:407))
        (PORT datab (477:477:477) (537:537:537))
        (PORT datad (230:230:230) (263:263:263))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (3310:3310:3310) (3292:3292:3292))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst101\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1089:1089:1089) (1020:1020:1020))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst101\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2207:2207:2207))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|inst101\|inst10\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (861:861:861) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (464:464:464) (521:521:521))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (568:568:568))
        (PORT datab (485:485:485) (535:535:535))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (572:572:572))
        (PORT datab (488:488:488) (538:538:538))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (410:410:410))
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (255:255:255) (334:334:334))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (233:233:233) (269:269:269))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (414:414:414))
        (PORT datad (241:241:241) (277:277:277))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (407:407:407))
        (PORT datab (313:313:313) (410:410:410))
        (PORT datad (237:237:237) (273:273:273))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (310:310:310) (407:407:407))
        (PORT datac (262:262:262) (346:346:346))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (PORT datab (311:311:311) (408:408:408))
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (237:237:237) (273:273:273))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (297:297:297) (385:385:385))
        (PORT datad (239:239:239) (275:275:275))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2717:2717:2717))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst102\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1146:1146:1146) (1077:1077:1077))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst102\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2140:2140:2140) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|inst102\|inst10\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (700:700:700) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (465:465:465) (520:520:520))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (543:543:543))
        (PORT datab (497:497:497) (561:561:561))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (392:392:392))
        (PORT datab (499:499:499) (562:562:562))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (537:537:537))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2564:2564:2564))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (431:431:431) (492:492:492))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1039:1039:1039) (972:972:972))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2196:2196:2196))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|inst7\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (884:884:884) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4452:4452:4452) (4802:4802:4802))
        (PORT datab (320:320:320) (407:407:407))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4452:4452:4452) (4802:4802:4802))
        (PORT datab (342:342:342) (428:428:428))
        (PORT datad (288:288:288) (366:366:366))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4450:4450:4450) (4799:4799:4799))
        (PORT datab (321:321:321) (408:408:408))
        (PORT datad (312:312:312) (388:388:388))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2121:2121:2121))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE one\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (633:633:633))
        (PORT datab (4565:4565:4565) (4906:4906:4906))
        (PORT datac (521:521:521) (587:587:587))
        (PORT datad (693:693:693) (730:730:730))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (633:633:633))
        (PORT datab (4563:4563:4563) (4905:4905:4905))
        (PORT datac (521:521:521) (586:586:586))
        (PORT datad (690:690:690) (730:730:730))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (633:633:633))
        (PORT datab (4564:4564:4564) (4905:4905:4905))
        (PORT datac (521:521:521) (586:586:586))
        (PORT datad (691:691:691) (728:728:728))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (633:633:633))
        (PORT datab (4565:4565:4565) (4907:4907:4907))
        (PORT datac (522:522:522) (587:587:587))
        (PORT datad (694:694:694) (731:731:731))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (633:633:633))
        (PORT datab (4562:4562:4562) (4902:4902:4902))
        (PORT datac (521:521:521) (586:586:586))
        (PORT datad (687:687:687) (726:726:726))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (633:633:633))
        (PORT datab (4564:4564:4564) (4906:4906:4906))
        (PORT datac (521:521:521) (586:586:586))
        (PORT datad (692:692:692) (729:729:729))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst27\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (633:633:633))
        (PORT datab (4566:4566:4566) (4908:4908:4908))
        (PORT datac (522:522:522) (587:587:587))
        (PORT datad (695:695:695) (732:732:732))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
