// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/18/2016 12:37:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab11step1 (
	\w~ ,
	w,
	\y0~ ,
	clk,
	\y1~ ,
	\y2~ ,
	S0,
	one,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6);
output 	\w~ ;
input 	w;
output 	\y0~ ;
input 	clk;
output 	\y1~ ;
output 	\y2~ ;
output 	S0;
input 	one;
output 	S1;
output 	S2;
output 	S3;
output 	S4;
output 	S5;
output 	S6;

// Design Ports Information
// w~	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0~	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1~	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2~	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// one	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab11step1_v.sdo");
// synopsys translate_on

wire \w~~output_o ;
wire \y0~~output_o ;
wire \y1~~output_o ;
wire \y2~~output_o ;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \S5~output_o ;
wire \S6~output_o ;
wire \w~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst|inst101|inst1~0_combout ;
wire \inst|inst101|inst1~q ;
wire \inst|inst101|inst2~0_combout ;
wire \inst|inst101|inst2~q ;
wire \inst|inst101|inst3~0_combout ;
wire \inst|inst101|inst3~q ;
wire \inst|inst101|inst4~0_combout ;
wire \inst|inst101|inst4~q ;
wire \inst|inst101|inst14~combout ;
wire \inst|inst101|inst5~0_combout ;
wire \inst|inst101|inst5~q ;
wire \inst|inst101|inst6~0_combout ;
wire \inst|inst101|inst6~q ;
wire \inst|inst101|inst7~0_combout ;
wire \inst|inst101|inst7~q ;
wire \inst|inst101|inst17~combout ;
wire \inst|inst101|inst8~0_combout ;
wire \inst|inst101|inst8~q ;
wire \inst|inst101|inst9~0_combout ;
wire \inst|inst101|inst9~q ;
wire \inst|inst101|inst10~0_combout ;
wire \inst|inst101|inst10~feeder_combout ;
wire \inst|inst101|inst10~q ;
wire \inst|inst101|inst10~clkctrl_outclk ;
wire \inst|inst102|inst1~0_combout ;
wire \inst|inst102|inst1~q ;
wire \inst|inst102|inst2~0_combout ;
wire \inst|inst102|inst2~q ;
wire \inst|inst102|inst3~0_combout ;
wire \inst|inst102|inst3~q ;
wire \inst|inst102|inst4~0_combout ;
wire \inst|inst102|inst4~q ;
wire \inst|inst102|inst14~combout ;
wire \inst|inst102|inst5~0_combout ;
wire \inst|inst102|inst5~q ;
wire \inst|inst102|inst6~0_combout ;
wire \inst|inst102|inst6~q ;
wire \inst|inst102|inst7~0_combout ;
wire \inst|inst102|inst7~q ;
wire \inst|inst102|inst9~0_combout ;
wire \inst|inst102|inst17~combout ;
wire \inst|inst102|inst8~0_combout ;
wire \inst|inst102|inst8~q ;
wire \inst|inst102|inst9~1_combout ;
wire \inst|inst102|inst9~q ;
wire \inst|inst102|inst10~0_combout ;
wire \inst|inst102|inst10~feeder_combout ;
wire \inst|inst102|inst10~q ;
wire \inst|inst102|inst10~clkctrl_outclk ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~q ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst|inst4~0_combout ;
wire \inst|inst4~q ;
wire \inst|inst14~combout ;
wire \inst|inst5~0_combout ;
wire \inst|inst5~q ;
wire \inst|inst6~0_combout ;
wire \inst|inst6~q ;
wire \inst|inst7~0_combout ;
wire \inst|inst7~feeder_combout ;
wire \inst|inst7~q ;
wire \inst|inst7~clkctrl_outclk ;
wire \inst4~0_combout ;
wire \inst1~q ;
wire \inst5~0_combout ;
wire \inst2~q ;
wire \inst24~0_combout ;
wire \inst3~q ;
wire \one~input_o ;
wire \inst27|WideOr0~0_combout ;
wire \inst27|WideOr1~0_combout ;
wire \inst27|WideOr2~0_combout ;
wire \inst27|WideOr3~0_combout ;
wire \inst27|WideOr4~0_combout ;
wire \inst27|WideOr5~0_combout ;
wire \inst27|WideOr6~0_combout ;


// Location: IOOBUF_X115_Y14_N2
cycloneive_io_obuf \w~~output (
	.i(!\w~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w~~output_o ),
	.obar());
// synopsys translate_off
defparam \w~~output .bus_hold = "false";
defparam \w~~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N23
cycloneive_io_obuf \y0~~output (
	.i(!\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~~output .bus_hold = "false";
defparam \y0~~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y56_N16
cycloneive_io_obuf \y1~~output (
	.i(!\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~~output .bus_hold = "false";
defparam \y1~~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y57_N16
cycloneive_io_obuf \y2~~output (
	.i(!\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~~output .bus_hold = "false";
defparam \y2~~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \S0~output (
	.i(\inst27|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \S1~output (
	.i(\inst27|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \S2~output (
	.i(\inst27|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \S3~output (
	.i(\inst27|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \S4~output (
	.i(\inst27|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \S5~output (
	.i(\inst27|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5~output_o ),
	.obar());
// synopsys translate_off
defparam \S5~output .bus_hold = "false";
defparam \S5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \S6~output (
	.i(!\inst27|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6~output_o ),
	.obar());
// synopsys translate_off
defparam \S6~output .bus_hold = "false";
defparam \S6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \w~input (
	.i(w),
	.ibar(gnd),
	.o(\w~input_o ));
// synopsys translate_off
defparam \w~input .bus_hold = "false";
defparam \w~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N26
cycloneive_lcell_comb \inst|inst101|inst1~0 (
// Equation(s):
// \inst|inst101|inst1~0_combout  = !\inst|inst101|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst101|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst101|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst101|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N27
dffeas \inst|inst101|inst1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst1 .is_wysiwyg = "true";
defparam \inst|inst101|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N18
cycloneive_lcell_comb \inst|inst101|inst2~0 (
// Equation(s):
// \inst|inst101|inst2~0_combout  = \inst|inst101|inst2~q  $ (\inst|inst101|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst101|inst2~q ),
	.datad(\inst|inst101|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst101|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst|inst101|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N19
dffeas \inst|inst101|inst2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst2 .is_wysiwyg = "true";
defparam \inst|inst101|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N20
cycloneive_lcell_comb \inst|inst101|inst3~0 (
// Equation(s):
// \inst|inst101|inst3~0_combout  = \inst|inst101|inst3~q  $ (((\inst|inst101|inst2~q  & \inst|inst101|inst1~q )))

	.dataa(\inst|inst101|inst2~q ),
	.datab(\inst|inst101|inst1~q ),
	.datac(\inst|inst101|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst101|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst3~0 .lut_mask = 16'h7878;
defparam \inst|inst101|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N21
dffeas \inst|inst101|inst3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst3 .is_wysiwyg = "true";
defparam \inst|inst101|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N4
cycloneive_lcell_comb \inst|inst101|inst4~0 (
// Equation(s):
// \inst|inst101|inst4~0_combout  = \inst|inst101|inst4~q  $ (((\inst|inst101|inst3~q  & (\inst|inst101|inst1~q  & \inst|inst101|inst2~q ))))

	.dataa(\inst|inst101|inst3~q ),
	.datab(\inst|inst101|inst1~q ),
	.datac(\inst|inst101|inst4~q ),
	.datad(\inst|inst101|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst101|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst101|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N5
dffeas \inst|inst101|inst4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst4 .is_wysiwyg = "true";
defparam \inst|inst101|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N24
cycloneive_lcell_comb \inst|inst101|inst14 (
// Equation(s):
// \inst|inst101|inst14~combout  = (\inst|inst101|inst1~q  & (\inst|inst101|inst2~q  & (\inst|inst101|inst4~q  & \inst|inst101|inst3~q )))

	.dataa(\inst|inst101|inst1~q ),
	.datab(\inst|inst101|inst2~q ),
	.datac(\inst|inst101|inst4~q ),
	.datad(\inst|inst101|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst101|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst14 .lut_mask = 16'h8000;
defparam \inst|inst101|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N22
cycloneive_lcell_comb \inst|inst101|inst5~0 (
// Equation(s):
// \inst|inst101|inst5~0_combout  = \inst|inst101|inst5~q  $ (\inst|inst101|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst101|inst5~q ),
	.datad(\inst|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst101|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N23
dffeas \inst|inst101|inst5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst5 .is_wysiwyg = "true";
defparam \inst|inst101|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N30
cycloneive_lcell_comb \inst|inst101|inst6~0 (
// Equation(s):
// \inst|inst101|inst6~0_combout  = \inst|inst101|inst6~q  $ (((\inst|inst101|inst5~q  & \inst|inst101|inst14~combout )))

	.dataa(\inst|inst101|inst5~q ),
	.datab(gnd),
	.datac(\inst|inst101|inst6~q ),
	.datad(\inst|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst|inst101|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N31
dffeas \inst|inst101|inst6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst6 .is_wysiwyg = "true";
defparam \inst|inst101|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N14
cycloneive_lcell_comb \inst|inst101|inst7~0 (
// Equation(s):
// \inst|inst101|inst7~0_combout  = \inst|inst101|inst7~q  $ (((\inst|inst101|inst5~q  & (\inst|inst101|inst6~q  & \inst|inst101|inst14~combout ))))

	.dataa(\inst|inst101|inst5~q ),
	.datab(\inst|inst101|inst6~q ),
	.datac(\inst|inst101|inst7~q ),
	.datad(\inst|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst7~0 .lut_mask = 16'h78F0;
defparam \inst|inst101|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N15
dffeas \inst|inst101|inst7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst7 .is_wysiwyg = "true";
defparam \inst|inst101|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N2
cycloneive_lcell_comb \inst|inst101|inst17 (
// Equation(s):
// \inst|inst101|inst17~combout  = (\inst|inst101|inst5~q  & (\inst|inst101|inst7~q  & (\inst|inst101|inst6~q  & \inst|inst101|inst14~combout )))

	.dataa(\inst|inst101|inst5~q ),
	.datab(\inst|inst101|inst7~q ),
	.datac(\inst|inst101|inst6~q ),
	.datad(\inst|inst101|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst17 .lut_mask = 16'h8000;
defparam \inst|inst101|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N8
cycloneive_lcell_comb \inst|inst101|inst8~0 (
// Equation(s):
// \inst|inst101|inst8~0_combout  = \inst|inst101|inst8~q  $ (\inst|inst101|inst17~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst101|inst8~q ),
	.datad(\inst|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst|inst101|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N9
dffeas \inst|inst101|inst8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst8 .is_wysiwyg = "true";
defparam \inst|inst101|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N10
cycloneive_lcell_comb \inst|inst101|inst9~0 (
// Equation(s):
// \inst|inst101|inst9~0_combout  = \inst|inst101|inst9~q  $ (((\inst|inst101|inst8~q  & \inst|inst101|inst17~combout )))

	.dataa(gnd),
	.datab(\inst|inst101|inst8~q ),
	.datac(\inst|inst101|inst9~q ),
	.datad(\inst|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst9~0 .lut_mask = 16'h3CF0;
defparam \inst|inst101|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \inst|inst101|inst9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst9 .is_wysiwyg = "true";
defparam \inst|inst101|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N0
cycloneive_lcell_comb \inst|inst101|inst10~0 (
// Equation(s):
// \inst|inst101|inst10~0_combout  = \inst|inst101|inst10~q  $ (((\inst|inst101|inst9~q  & (\inst|inst101|inst8~q  & \inst|inst101|inst17~combout ))))

	.dataa(\inst|inst101|inst9~q ),
	.datab(\inst|inst101|inst8~q ),
	.datac(\inst|inst101|inst10~q ),
	.datad(\inst|inst101|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst101|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst10~0 .lut_mask = 16'h78F0;
defparam \inst|inst101|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N28
cycloneive_lcell_comb \inst|inst101|inst10~feeder (
// Equation(s):
// \inst|inst101|inst10~feeder_combout  = \inst|inst101|inst10~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst101|inst10~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst101|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst101|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst101|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N29
dffeas \inst|inst101|inst10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst101|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst101|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst101|inst10 .is_wysiwyg = "true";
defparam \inst|inst101|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneive_clkctrl \inst|inst101|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst101|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst101|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst101|inst10~clkctrl .clock_type = "global clock";
defparam \inst|inst101|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \inst|inst102|inst1~0 (
// Equation(s):
// \inst|inst102|inst1~0_combout  = !\inst|inst102|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst102|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst102|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst102|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N5
dffeas \inst|inst102|inst1 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst1 .is_wysiwyg = "true";
defparam \inst|inst102|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \inst|inst102|inst2~0 (
// Equation(s):
// \inst|inst102|inst2~0_combout  = \inst|inst102|inst2~q  $ (\inst|inst102|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst102|inst2~q ),
	.datad(\inst|inst102|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst102|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst|inst102|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N11
dffeas \inst|inst102|inst2 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst2 .is_wysiwyg = "true";
defparam \inst|inst102|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \inst|inst102|inst3~0 (
// Equation(s):
// \inst|inst102|inst3~0_combout  = \inst|inst102|inst3~q  $ (((\inst|inst102|inst1~q  & \inst|inst102|inst2~q )))

	.dataa(\inst|inst102|inst1~q ),
	.datab(\inst|inst102|inst2~q ),
	.datac(\inst|inst102|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst102|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst3~0 .lut_mask = 16'h7878;
defparam \inst|inst102|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \inst|inst102|inst3 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst3 .is_wysiwyg = "true";
defparam \inst|inst102|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \inst|inst102|inst4~0 (
// Equation(s):
// \inst|inst102|inst4~0_combout  = \inst|inst102|inst4~q  $ (((\inst|inst102|inst1~q  & (\inst|inst102|inst3~q  & \inst|inst102|inst2~q ))))

	.dataa(\inst|inst102|inst1~q ),
	.datab(\inst|inst102|inst3~q ),
	.datac(\inst|inst102|inst4~q ),
	.datad(\inst|inst102|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst102|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst102|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N23
dffeas \inst|inst102|inst4 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst4 .is_wysiwyg = "true";
defparam \inst|inst102|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \inst|inst102|inst14 (
// Equation(s):
// \inst|inst102|inst14~combout  = (\inst|inst102|inst2~q  & (\inst|inst102|inst1~q  & (\inst|inst102|inst4~q  & \inst|inst102|inst3~q )))

	.dataa(\inst|inst102|inst2~q ),
	.datab(\inst|inst102|inst1~q ),
	.datac(\inst|inst102|inst4~q ),
	.datad(\inst|inst102|inst3~q ),
	.cin(gnd),
	.combout(\inst|inst102|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst14 .lut_mask = 16'h8000;
defparam \inst|inst102|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \inst|inst102|inst5~0 (
// Equation(s):
// \inst|inst102|inst5~0_combout  = \inst|inst102|inst5~q  $ (\inst|inst102|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst102|inst5~q ),
	.datad(\inst|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst102|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N3
dffeas \inst|inst102|inst5 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst5 .is_wysiwyg = "true";
defparam \inst|inst102|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneive_lcell_comb \inst|inst102|inst6~0 (
// Equation(s):
// \inst|inst102|inst6~0_combout  = \inst|inst102|inst6~q  $ (((\inst|inst102|inst5~q  & \inst|inst102|inst14~combout )))

	.dataa(gnd),
	.datab(\inst|inst102|inst5~q ),
	.datac(\inst|inst102|inst6~q ),
	.datad(\inst|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst6~0 .lut_mask = 16'h3CF0;
defparam \inst|inst102|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N27
dffeas \inst|inst102|inst6 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst6 .is_wysiwyg = "true";
defparam \inst|inst102|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \inst|inst102|inst7~0 (
// Equation(s):
// \inst|inst102|inst7~0_combout  = \inst|inst102|inst7~q  $ (((\inst|inst102|inst6~q  & (\inst|inst102|inst5~q  & \inst|inst102|inst14~combout ))))

	.dataa(\inst|inst102|inst6~q ),
	.datab(\inst|inst102|inst5~q ),
	.datac(\inst|inst102|inst7~q ),
	.datad(\inst|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst7~0 .lut_mask = 16'h78F0;
defparam \inst|inst102|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N15
dffeas \inst|inst102|inst7 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst7 .is_wysiwyg = "true";
defparam \inst|inst102|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \inst|inst102|inst9~0 (
// Equation(s):
// \inst|inst102|inst9~0_combout  = ((!\inst|inst102|inst7~q ) # (!\inst|inst102|inst5~q )) # (!\inst|inst102|inst6~q )

	.dataa(\inst|inst102|inst6~q ),
	.datab(\inst|inst102|inst5~q ),
	.datac(\inst|inst102|inst7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst102|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst9~0 .lut_mask = 16'h7F7F;
defparam \inst|inst102|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb \inst|inst102|inst17 (
// Equation(s):
// \inst|inst102|inst17~combout  = (\inst|inst102|inst6~q  & (\inst|inst102|inst5~q  & (\inst|inst102|inst7~q  & \inst|inst102|inst14~combout )))

	.dataa(\inst|inst102|inst6~q ),
	.datab(\inst|inst102|inst5~q ),
	.datac(\inst|inst102|inst7~q ),
	.datad(\inst|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst17 .lut_mask = 16'h8000;
defparam \inst|inst102|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
cycloneive_lcell_comb \inst|inst102|inst8~0 (
// Equation(s):
// \inst|inst102|inst8~0_combout  = \inst|inst102|inst8~q  $ (\inst|inst102|inst17~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst102|inst8~q ),
	.datad(\inst|inst102|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst8~0 .lut_mask = 16'h0FF0;
defparam \inst|inst102|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N9
dffeas \inst|inst102|inst8 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst8 .is_wysiwyg = "true";
defparam \inst|inst102|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneive_lcell_comb \inst|inst102|inst9~1 (
// Equation(s):
// \inst|inst102|inst9~1_combout  = \inst|inst102|inst9~q  $ (((!\inst|inst102|inst9~0_combout  & (\inst|inst102|inst8~q  & \inst|inst102|inst14~combout ))))

	.dataa(\inst|inst102|inst9~0_combout ),
	.datab(\inst|inst102|inst8~q ),
	.datac(\inst|inst102|inst9~q ),
	.datad(\inst|inst102|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst9~1 .lut_mask = 16'hB4F0;
defparam \inst|inst102|inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \inst|inst102|inst9 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst9~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst9 .is_wysiwyg = "true";
defparam \inst|inst102|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \inst|inst102|inst10~0 (
// Equation(s):
// \inst|inst102|inst10~0_combout  = \inst|inst102|inst10~q  $ (((\inst|inst102|inst9~q  & (\inst|inst102|inst8~q  & \inst|inst102|inst17~combout ))))

	.dataa(\inst|inst102|inst10~q ),
	.datab(\inst|inst102|inst9~q ),
	.datac(\inst|inst102|inst8~q ),
	.datad(\inst|inst102|inst17~combout ),
	.cin(gnd),
	.combout(\inst|inst102|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst10~0 .lut_mask = 16'h6AAA;
defparam \inst|inst102|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \inst|inst102|inst10~feeder (
// Equation(s):
// \inst|inst102|inst10~feeder_combout  = \inst|inst102|inst10~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst102|inst10~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst102|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst102|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst102|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N31
dffeas \inst|inst102|inst10 (
	.clk(\inst|inst101|inst10~clkctrl_outclk ),
	.d(\inst|inst102|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst102|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst102|inst10 .is_wysiwyg = "true";
defparam \inst|inst102|inst10 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst|inst102|inst10~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst102|inst10~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst102|inst10~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst102|inst10~clkctrl .clock_type = "global clock";
defparam \inst|inst102|inst10~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N22
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = !\inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N23
dffeas \inst|inst1 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N20
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \inst|inst2~q  $ (\inst|inst1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N21
dffeas \inst|inst2 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N26
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~q  $ (((\inst|inst2~q  & \inst|inst1~q )))

	.dataa(\inst|inst2~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h7878;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N27
dffeas \inst|inst3 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N12
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = \inst|inst4~q  $ (((\inst|inst3~q  & (\inst|inst1~q  & \inst|inst2~q ))))

	.dataa(\inst|inst3~q ),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst4~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h78F0;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N13
dffeas \inst|inst4 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N24
cycloneive_lcell_comb \inst|inst14 (
// Equation(s):
// \inst|inst14~combout  = (\inst|inst1~q  & (\inst|inst2~q  & (\inst|inst3~q  & \inst|inst4~q )))

	.dataa(\inst|inst1~q ),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14 .lut_mask = 16'h8000;
defparam \inst|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N18
cycloneive_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = \inst|inst5~q  $ (\inst|inst14~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h0FF0;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N19
dffeas \inst|inst5 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N28
cycloneive_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = \inst|inst6~q  $ (((\inst|inst5~q  & \inst|inst14~combout )))

	.dataa(\inst|inst5~q ),
	.datab(gnd),
	.datac(\inst|inst6~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'h5AF0;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N29
dffeas \inst|inst6 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst6 .is_wysiwyg = "true";
defparam \inst|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N30
cycloneive_lcell_comb \inst|inst7~0 (
// Equation(s):
// \inst|inst7~0_combout  = \inst|inst7~q  $ (((\inst|inst6~q  & (\inst|inst5~q  & \inst|inst14~combout ))))

	.dataa(\inst|inst7~q ),
	.datab(\inst|inst6~q ),
	.datac(\inst|inst5~q ),
	.datad(\inst|inst14~combout ),
	.cin(gnd),
	.combout(\inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~0 .lut_mask = 16'h6AAA;
defparam \inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y36_N14
cycloneive_lcell_comb \inst|inst7~feeder (
// Equation(s):
// \inst|inst7~feeder_combout  = \inst|inst7~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst7~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~feeder .lut_mask = 16'hF0F0;
defparam \inst|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y36_N15
dffeas \inst|inst7 (
	.clk(\inst|inst102|inst10~clkctrl_outclk ),
	.d(\inst|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \inst|inst7~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst7~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst7~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst7~clkctrl .clock_type = "global clock";
defparam \inst|inst7~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N16
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst1~q  & (!\inst2~q  & ((!\inst3~q ) # (!\w~input_o )))) # (!\inst1~q  & (\w~input_o  & (\inst3~q  & \inst2~q )))

	.dataa(\w~input_o ),
	.datab(\inst3~q ),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0870;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y57_N17
dffeas inst1(
	.clk(\inst|inst7~clkctrl_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N18
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (!\inst1~q  & (\inst2~q  $ (((\w~input_o  & \inst3~q )))))

	.dataa(\w~input_o ),
	.datab(\inst1~q ),
	.datac(\inst2~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h1230;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y57_N19
dffeas inst2(
	.clk(\inst|inst7~clkctrl_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N0
cycloneive_lcell_comb \inst24~0 (
// Equation(s):
// \inst24~0_combout  = (\inst2~q  & (!\inst1~q  & (\w~input_o  $ (\inst3~q )))) # (!\inst2~q  & (\w~input_o  $ ((\inst3~q ))))

	.dataa(\w~input_o ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst24~0 .lut_mask = 16'h125A;
defparam \inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y57_N1
dffeas inst3(
	.clk(\inst|inst7~clkctrl_outclk ),
	.d(\inst24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \one~input (
	.i(one),
	.ibar(gnd),
	.o(\one~input_o ));
// synopsys translate_off
defparam \one~input .bus_hold = "false";
defparam \one~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N26
cycloneive_lcell_comb \inst27|WideOr0~0 (
// Equation(s):
// \inst27|WideOr0~0_combout  = (\one~input_o  & (\inst3~q  & (\inst2~q  $ (\inst1~q )))) # (!\one~input_o  & (!\inst2~q  & (\inst1~q  $ (\inst3~q ))))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr0~0 .lut_mask = 16'h4910;
defparam \inst27|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N20
cycloneive_lcell_comb \inst27|WideOr1~0 (
// Equation(s):
// \inst27|WideOr1~0_combout  = (\inst2~q  & ((\inst3~q  & (\one~input_o )) # (!\inst3~q  & ((\inst1~q ))))) # (!\inst2~q  & (\inst1~q  & (\one~input_o  $ (\inst3~q ))))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr1~0 .lut_mask = 16'h98E0;
defparam \inst27|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N22
cycloneive_lcell_comb \inst27|WideOr2~0 (
// Equation(s):
// \inst27|WideOr2~0_combout  = (\one~input_o  & (\inst1~q  & ((\inst2~q ) # (!\inst3~q )))) # (!\one~input_o  & (\inst2~q  & (!\inst1~q  & !\inst3~q )))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr2~0 .lut_mask = 16'h80C2;
defparam \inst27|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N28
cycloneive_lcell_comb \inst27|WideOr3~0 (
// Equation(s):
// \inst27|WideOr3~0_combout  = (\inst2~q  & ((\inst1~q  & ((\inst3~q ))) # (!\inst1~q  & (\one~input_o  & !\inst3~q )))) # (!\inst2~q  & (!\one~input_o  & (\inst1~q  $ (\inst3~q ))))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr3~0 .lut_mask = 16'hA118;
defparam \inst27|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N14
cycloneive_lcell_comb \inst27|WideOr4~0 (
// Equation(s):
// \inst27|WideOr4~0_combout  = (\inst2~q  & (!\one~input_o  & ((\inst3~q )))) # (!\inst2~q  & ((\inst1~q  & (!\one~input_o )) # (!\inst1~q  & ((\inst3~q )))))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr4~0 .lut_mask = 16'h3710;
defparam \inst27|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N24
cycloneive_lcell_comb \inst27|WideOr5~0 (
// Equation(s):
// \inst27|WideOr5~0_combout  = (\inst2~q  & (!\one~input_o  & ((\inst3~q ) # (!\inst1~q )))) # (!\inst2~q  & (\inst3~q  & (\one~input_o  $ (!\inst1~q ))))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr5~0 .lut_mask = 16'h6302;
defparam \inst27|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y57_N30
cycloneive_lcell_comb \inst27|WideOr6~0 (
// Equation(s):
// \inst27|WideOr6~0_combout  = (\inst3~q  & ((\one~input_o ) # (\inst2~q  $ (\inst1~q )))) # (!\inst3~q  & ((\inst2~q ) # (\one~input_o  $ (\inst1~q ))))

	.dataa(\inst2~q ),
	.datab(\one~input_o ),
	.datac(\inst1~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst27|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|WideOr6~0 .lut_mask = 16'hDEBE;
defparam \inst27|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign \w~  = \w~~output_o ;

assign \y0~  = \y0~~output_o ;

assign \y1~  = \y1~~output_o ;

assign \y2~  = \y2~~output_o ;

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign S5 = \S5~output_o ;

assign S6 = \S6~output_o ;

endmodule
