vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab06/bindec/bindec.v
source_file = 1, U:/CPRE281/Lab06/bindec/db/bindec.cbx.xml
design_name = bindec
instance = comp, \z2~output , z2~output, bindec, 1
instance = comp, \y2~output , y2~output, bindec, 1
instance = comp, \x2~output , x2~output, bindec, 1
instance = comp, \w2~output , w2~output, bindec, 1
instance = comp, \z1~output , z1~output, bindec, 1
instance = comp, \y1~output , y1~output, bindec, 1
instance = comp, \x1~output , x1~output, bindec, 1
instance = comp, \w1~output , w1~output, bindec, 1
instance = comp, \s3~input , s3~input, bindec, 1
instance = comp, \c0~input , c0~input, bindec, 1
instance = comp, \s2~input , s2~input, bindec, 1
instance = comp, \x2~0 , x2~0, bindec, 1
instance = comp, \s1~input , s1~input, bindec, 1
instance = comp, \w2~0 , w2~0, bindec, 1
instance = comp, \z1~0 , z1~0, bindec, 1
instance = comp, \y1~0 , y1~0, bindec, 1
instance = comp, \x1~0 , x1~0, bindec, 1
instance = comp, \s0~input , s0~input, bindec, 1
