vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab07/lab07p0/full_adder.v
source_file = 1, U:/CPRE281/Lab07/lab07p0/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \S~output , S~output, full_adder, 1
instance = comp, \Cout~output , Cout~output, full_adder, 1
instance = comp, \X~input , X~input, full_adder, 1
instance = comp, \Cin~input , Cin~input, full_adder, 1
instance = comp, \Y~input , Y~input, full_adder, 1
instance = comp, \S~0 , S~0, full_adder, 1
instance = comp, \Cout~0 , Cout~0, full_adder, 1
