# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 19:29:39  December 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalProj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY finalProj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:29:39  DECEMBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE finalProj.bdf
set_global_assignment -name BDF_FILE stack.bdf
set_global_assignment -name VERILOG_FILE decoder_3to8.v
set_global_assignment -name VERILOG_FILE decoder_2to4.v
set_global_assignment -name BDF_FILE dec_2to4.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE dec_3to8.bdf
set_global_assignment -name BDF_FILE 41mux.bdf
set_global_assignment -name VERILOG_FILE Y3.v
set_global_assignment -name VERILOG_FILE Y1.v
set_global_assignment -name VERILOG_FILE Y2.v
set_global_assignment -name VERILOG_FILE betterstack.v
set_location_assignment PIN_AB24 -to in3
set_location_assignment PIN_AB23 -to in2
set_location_assignment PIN_AA24 -to in1
set_location_assignment PIN_AA23 -to in0
set_location_assignment PIN_AD27 -to w2
set_location_assignment PIN_AC27 -to w1
set_location_assignment PIN_V21 -to S0
set_location_assignment PIN_U21 -to S1
set_location_assignment PIN_AB20 -to S2
set_location_assignment PIN_AA21 -to S3
set_location_assignment PIN_AD24 -to S4
set_location_assignment PIN_AF23 -to S5
set_location_assignment PIN_Y19 -to S6
set_location_assignment PIN_M23 -to ctl
set_global_assignment -name VERILOG_FILE betterstatemachine.v
set_location_assignment PIN_AA25 -to S7
set_location_assignment PIN_W26 -to S10
set_location_assignment PIN_Y26 -to S11
set_location_assignment PIN_W27 -to S12
set_location_assignment PIN_W28 -to S13
set_location_assignment PIN_W22 -to S17
set_location_assignment PIN_W25 -to S18
set_location_assignment PIN_U23 -to S19
set_location_assignment PIN_U24 -to S20
set_location_assignment PIN_G18 -to S21
set_location_assignment PIN_F22 -to S22
set_location_assignment PIN_E17 -to S23
set_location_assignment PIN_L26 -to S24
set_location_assignment PIN_L25 -to S25
set_location_assignment PIN_J22 -to S26
set_location_assignment PIN_H22 -to S27
set_global_assignment -name VERILOG_FILE beststack.v
set_location_assignment PIN_G19 -to over
set_location_assignment PIN_E19 -to under
set_location_assignment PIN_M21 -to reset
set_location_assignment PIN_M24 -to S14
set_location_assignment PIN_Y22 -to S15
set_location_assignment PIN_W21 -to S16
set_location_assignment PIN_AA26 -to S8
set_location_assignment PIN_Y25 -to S9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top