vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab08/lab8step2/lab8step2.bdf
source_file = 1, U:/CPRE281/Lab08/lab8step2/mux4to1.v
design_name = lab8step2
instance = comp, \F[3]~output , F[3]~output, lab8step2, 1
instance = comp, \F[2]~output , F[2]~output, lab8step2, 1
instance = comp, \F[1]~output , F[1]~output, lab8step2, 1
instance = comp, \F[0]~output , F[0]~output, lab8step2, 1
instance = comp, \X0~input , X0~input, lab8step2, 1
instance = comp, \X1~input , X1~input, lab8step2, 1
instance = comp, \s1~input , s1~input, lab8step2, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, lab8step2, 1
instance = comp, \X2~input , X2~input, lab8step2, 1
instance = comp, \s0~input , s0~input, lab8step2, 1
instance = comp, \X3~input , X3~input, lab8step2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab8step2, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, lab8step2, 1
instance = comp, \X-1~input , X-1~input, lab8step2, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, lab8step2, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, lab8step2, 1
instance = comp, \inst1|Mux0~1 , inst1|Mux0~1, lab8step2, 1
instance = comp, \X-2~input , X-2~input, lab8step2, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, lab8step2, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, lab8step2, 1
instance = comp, \X-3~input , X-3~input, lab8step2, 1
instance = comp, \inst3|Mux0~1 , inst3|Mux0~1, lab8step2, 1
instance = comp, \inst3|Mux0~2 , inst3|Mux0~2, lab8step2, 1
