|finalProj
S0 <= seven_seg_decoder:inst10.A
w2 => beststack:inst.w2
w1 => beststack:inst.w1
in3 => beststack:inst.in3
in2 => beststack:inst.in2
in1 => beststack:inst.in1
in0 => beststack:inst.in0
ctl => beststack:inst.ctl
reset => beststack:inst.rst
w3 => beststack:inst.w3
S1 <= seven_seg_decoder:inst10.B
S2 <= seven_seg_decoder:inst10.C
S3 <= seven_seg_decoder:inst10.D
S4 <= seven_seg_decoder:inst10.E
S5 <= seven_seg_decoder:inst10.F
S6 <= seven_seg_decoder:inst10.G
S7 <= seven_seg_decoder:inst16.A
S8 <= seven_seg_decoder:inst16.B
S9 <= seven_seg_decoder:inst16.C
S10 <= seven_seg_decoder:inst16.D
S11 <= seven_seg_decoder:inst16.E
S12 <= seven_seg_decoder:inst16.F
S13 <= seven_seg_decoder:inst16.G
S14 <= seven_seg_decoder:inst17.A
S15 <= seven_seg_decoder:inst17.B
S16 <= seven_seg_decoder:inst17.C
S17 <= seven_seg_decoder:inst17.D
S18 <= seven_seg_decoder:inst17.E
S19 <= seven_seg_decoder:inst17.F
S20 <= seven_seg_decoder:inst17.G
S21 <= seven_seg_decoder:inst18.A
S22 <= seven_seg_decoder:inst18.B
S23 <= seven_seg_decoder:inst18.C
S24 <= seven_seg_decoder:inst18.D
S25 <= seven_seg_decoder:inst18.E
S26 <= seven_seg_decoder:inst18.F
S27 <= seven_seg_decoder:inst18.G
over <= beststack:inst.over
under <= beststack:inst.under


|finalProj|seven_seg_decoder:inst10
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
en => A.OUTPUTSELECT
en => B.OUTPUTSELECT
en => C.OUTPUTSELECT
en => D.OUTPUTSELECT
en => E.OUTPUTSELECT
en => F.OUTPUTSELECT
en => G.OUTPUTSELECT


|finalProj|beststack:inst
w2 => r00.OUTPUTSELECT
w2 => r01.OUTPUTSELECT
w2 => r02.OUTPUTSELECT
w2 => r03.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => under.OUTPUTSELECT
w2 => r10.OUTPUTSELECT
w2 => r11.OUTPUTSELECT
w2 => r12.OUTPUTSELECT
w2 => r13.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => r00.OUTPUTSELECT
w2 => r01.OUTPUTSELECT
w2 => r02.OUTPUTSELECT
w2 => r03.OUTPUTSELECT
w2 => r20.OUTPUTSELECT
w2 => r21.OUTPUTSELECT
w2 => r22.OUTPUTSELECT
w2 => r23.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => r10.OUTPUTSELECT
w2 => r11.OUTPUTSELECT
w2 => r12.OUTPUTSELECT
w2 => r13.OUTPUTSELECT
w2 => r00.OUTPUTSELECT
w2 => r01.OUTPUTSELECT
w2 => r02.OUTPUTSELECT
w2 => r03.OUTPUTSELECT
w2 => r30.OUTPUTSELECT
w2 => r31.OUTPUTSELECT
w2 => r32.OUTPUTSELECT
w2 => r33.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => r20.OUTPUTSELECT
w2 => r21.OUTPUTSELECT
w2 => r22.OUTPUTSELECT
w2 => r23.OUTPUTSELECT
w2 => r10.OUTPUTSELECT
w2 => r11.OUTPUTSELECT
w2 => r12.OUTPUTSELECT
w2 => r13.OUTPUTSELECT
w2 => over.OUTPUTSELECT
w2 => r30.OUTPUTSELECT
w2 => r31.OUTPUTSELECT
w2 => r32.OUTPUTSELECT
w2 => r33.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => state.OUTPUTSELECT
w2 => r20.OUTPUTSELECT
w2 => r21.OUTPUTSELECT
w2 => r22.OUTPUTSELECT
w2 => r23.OUTPUTSELECT
w1 => under.OUTPUTSELECT
w1 => r00.OUTPUTSELECT
w1 => r01.OUTPUTSELECT
w1 => r02.OUTPUTSELECT
w1 => r03.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => r00.OUTPUTSELECT
w1 => r01.OUTPUTSELECT
w1 => r02.OUTPUTSELECT
w1 => r03.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => r10.OUTPUTSELECT
w1 => r11.OUTPUTSELECT
w1 => r12.OUTPUTSELECT
w1 => r13.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => r00.OUTPUTSELECT
w1 => r01.OUTPUTSELECT
w1 => r02.OUTPUTSELECT
w1 => r03.OUTPUTSELECT
w1 => r20.OUTPUTSELECT
w1 => r21.OUTPUTSELECT
w1 => r22.OUTPUTSELECT
w1 => r23.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => r10.OUTPUTSELECT
w1 => r11.OUTPUTSELECT
w1 => r12.OUTPUTSELECT
w1 => r13.OUTPUTSELECT
w1 => r30.OUTPUTSELECT
w1 => r31.OUTPUTSELECT
w1 => r32.OUTPUTSELECT
w1 => r33.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => state.OUTPUTSELECT
w1 => r20.OUTPUTSELECT
w1 => r21.OUTPUTSELECT
w1 => r22.OUTPUTSELECT
w1 => r23.OUTPUTSELECT
in3 => r03.DATAB
in3 => r13.DATAB
in3 => r23.DATAB
in3 => r33.DATAB
in2 => r02.DATAB
in2 => r12.DATAB
in2 => r22.DATAB
in2 => r32.DATAB
in1 => r01.DATAB
in1 => r11.DATAB
in1 => r21.DATAB
in1 => r31.DATAB
in0 => r00.DATAB
in0 => r10.DATAB
in0 => r20.DATAB
in0 => r30.DATAB
r00 <= r00~reg0.DB_MAX_OUTPUT_PORT_TYPE
r01 <= r01~reg0.DB_MAX_OUTPUT_PORT_TYPE
r02 <= r02~reg0.DB_MAX_OUTPUT_PORT_TYPE
r03 <= r03~reg0.DB_MAX_OUTPUT_PORT_TYPE
r10 <= r10~reg0.DB_MAX_OUTPUT_PORT_TYPE
r11 <= r11~reg0.DB_MAX_OUTPUT_PORT_TYPE
r12 <= r12~reg0.DB_MAX_OUTPUT_PORT_TYPE
r13 <= r13~reg0.DB_MAX_OUTPUT_PORT_TYPE
r20 <= r20~reg0.DB_MAX_OUTPUT_PORT_TYPE
r21 <= r21~reg0.DB_MAX_OUTPUT_PORT_TYPE
r22 <= r22~reg0.DB_MAX_OUTPUT_PORT_TYPE
r23 <= r23~reg0.DB_MAX_OUTPUT_PORT_TYPE
r30 <= r30~reg0.DB_MAX_OUTPUT_PORT_TYPE
r31 <= r31~reg0.DB_MAX_OUTPUT_PORT_TYPE
r32 <= r32~reg0.DB_MAX_OUTPUT_PORT_TYPE
r33 <= r33~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctl => z1~reg0.CLK
ctl => z2~reg0.CLK
ctl => z3~reg0.CLK
ctl => over~reg0.CLK
ctl => r33~reg0.CLK
ctl => r32~reg0.CLK
ctl => r31~reg0.CLK
ctl => r30~reg0.CLK
ctl => r23~reg0.CLK
ctl => r22~reg0.CLK
ctl => r21~reg0.CLK
ctl => r20~reg0.CLK
ctl => r13~reg0.CLK
ctl => r12~reg0.CLK
ctl => r11~reg0.CLK
ctl => r10~reg0.CLK
ctl => under~reg0.CLK
ctl => state[0].CLK
ctl => state[1].CLK
ctl => state[2].CLK
ctl => state[3].CLK
ctl => state[4].CLK
ctl => state[5].CLK
ctl => state[6].CLK
ctl => state[7].CLK
ctl => state[8].CLK
ctl => state[9].CLK
ctl => state[10].CLK
ctl => state[11].CLK
ctl => state[12].CLK
ctl => state[13].CLK
ctl => state[14].CLK
ctl => state[15].CLK
ctl => state[16].CLK
ctl => state[17].CLK
ctl => state[18].CLK
ctl => state[19].CLK
ctl => state[20].CLK
ctl => state[21].CLK
ctl => state[22].CLK
ctl => state[23].CLK
ctl => state[24].CLK
ctl => state[25].CLK
ctl => state[26].CLK
ctl => state[27].CLK
ctl => state[28].CLK
ctl => state[29].CLK
ctl => state[30].CLK
ctl => state[31].CLK
ctl => r03~reg0.CLK
ctl => r02~reg0.CLK
ctl => r01~reg0.CLK
ctl => r00~reg0.CLK
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
under <= under~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => r00.OUTPUTSELECT
rst => r01.OUTPUTSELECT
rst => r02.OUTPUTSELECT
rst => r03.OUTPUTSELECT
rst => r10.OUTPUTSELECT
rst => r11.OUTPUTSELECT
rst => r12.OUTPUTSELECT
rst => r13.OUTPUTSELECT
rst => r20.OUTPUTSELECT
rst => r21.OUTPUTSELECT
rst => r22.OUTPUTSELECT
rst => r23.OUTPUTSELECT
rst => r30.OUTPUTSELECT
rst => r31.OUTPUTSELECT
rst => r32.OUTPUTSELECT
rst => r33.OUTPUTSELECT
rst => over.OUTPUTSELECT
rst => under.OUTPUTSELECT
w3 => under.OUTPUTSELECT
w3 => r00.OUTPUTSELECT
w3 => r01.OUTPUTSELECT
w3 => r02.OUTPUTSELECT
w3 => r03.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => r00.OUTPUTSELECT
w3 => r01.OUTPUTSELECT
w3 => r02.OUTPUTSELECT
w3 => r03.OUTPUTSELECT
w3 => r10.OUTPUTSELECT
w3 => r11.OUTPUTSELECT
w3 => r12.OUTPUTSELECT
w3 => r13.OUTPUTSELECT
w3 => state.OUTPUTSELECT
w3 => r20.OUTPUTSELECT
w3 => r21.OUTPUTSELECT
w3 => r22.OUTPUTSELECT
w3 => r23.OUTPUTSELECT
w3 => r10.OUTPUTSELECT
w3 => r11.OUTPUTSELECT
w3 => r12.OUTPUTSELECT
w3 => r13.OUTPUTSELECT
w3 => r30.OUTPUTSELECT
w3 => r31.OUTPUTSELECT
w3 => r32.OUTPUTSELECT
w3 => r33.OUTPUTSELECT
w3 => r20.OUTPUTSELECT
w3 => r21.OUTPUTSELECT
w3 => r22.OUTPUTSELECT
w3 => r23.OUTPUTSELECT
w3 => state.OUTPUTSELECT
z3 <= z3~reg0.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2~reg0.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProj|filtera:inst4
z3 => Decoder0.IN0
z2 => Decoder0.IN1
z1 => Decoder0.IN2
en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|finalProj|seven_seg_decoder:inst16
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
en => A.OUTPUTSELECT
en => B.OUTPUTSELECT
en => C.OUTPUTSELECT
en => D.OUTPUTSELECT
en => E.OUTPUTSELECT
en => F.OUTPUTSELECT
en => G.OUTPUTSELECT


|finalProj|filterb:inst3
z3 => Decoder0.IN0
z2 => Decoder0.IN1
z1 => Decoder0.IN2
en <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|finalProj|seven_seg_decoder:inst17
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
en => A.OUTPUTSELECT
en => B.OUTPUTSELECT
en => C.OUTPUTSELECT
en => D.OUTPUTSELECT
en => E.OUTPUTSELECT
en => F.OUTPUTSELECT
en => G.OUTPUTSELECT


|finalProj|filterc:inst2
z3 => Equal0.IN3
z3 => Equal1.IN3
z2 => Equal0.IN4
z2 => Equal1.IN4
z1 => Equal0.IN5
z1 => Equal1.IN5
en <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|finalProj|seven_seg_decoder:inst18
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
en => A.OUTPUTSELECT
en => B.OUTPUTSELECT
en => C.OUTPUTSELECT
en => D.OUTPUTSELECT
en => E.OUTPUTSELECT
en => F.OUTPUTSELECT
en => G.OUTPUTSELECT


|finalProj|filterd:inst1
z3 => Equal0.IN3
z2 => Equal0.IN4
z1 => Equal0.IN5
en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


