// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/04/2016 12:46:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab9step3b (
	Q,
	Clk,
	D,
	\~Q );
output 	Q;
input 	Clk;
input 	D;
output 	\~Q ;

// Design Ports Information
// Q	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~Q	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab9step3b_v.sdo");
// synopsys translate_on

wire \Q~output_o ;
wire \~Q~output_o ;
wire \Clk~input_o ;
wire \D~input_o ;
wire \inst4~1_combout ;
wire \inst1~1_combout ;
wire \inst2~combout ;
wire \inst5~combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Q~output (
	.i(!\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \~Q~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\~Q~output_o ),
	.obar());
// synopsys translate_off
defparam \~Q~output .bus_hold = "false";
defparam \~Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X103_Y69_N12
cycloneive_lcell_comb \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\Clk~input_o  & (!\inst1~1_combout  & ((\inst4~1_combout ) # (!\D~input_o ))))

	.dataa(\inst4~1_combout ),
	.datab(\Clk~input_o ),
	.datac(\D~input_o ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~1 .lut_mask = 16'h008C;
defparam \inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y69_N6
cycloneive_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\Clk~input_o  & ((\inst1~1_combout ) # ((!\inst4~1_combout  & \D~input_o ))))

	.dataa(\inst4~1_combout ),
	.datab(\Clk~input_o ),
	.datac(\D~input_o ),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hCC40;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y69_N26
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (!\inst1~1_combout  & ((\inst2~combout ) # (\inst4~1_combout )))

	.dataa(\inst1~1_combout ),
	.datab(gnd),
	.datac(\inst2~combout ),
	.datad(\inst4~1_combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h5550;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X103_Y69_N16
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\inst4~1_combout ) # (\inst2~combout )

	.dataa(\inst4~1_combout ),
	.datab(gnd),
	.datac(\inst2~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hFAFA;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

assign Q = \Q~output_o ;

assign \~Q  = \~Q~output_o ;

endmodule
