// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "finalProj")
  (DATE "12/07/2016 21:28:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2387:2387:2387) (2447:2447:2447))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1745:1745:1745))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4605:4605:4605) (4483:4483:4483))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (680:680:680))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (534:534:534))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1748:1748:1748) (1720:1720:1720))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1642:1642:1642))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1618:1618:1618))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (936:936:936))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (371:371:371) (359:359:359))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1055:1055:1055) (1032:1032:1032))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (943:943:943))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (681:681:681))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (711:711:711))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S14\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1157:1157:1157))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1537:1537:1537) (1510:1510:1510))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S16\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1141:1141:1141))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1180:1180:1180))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S18\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1140:1140:1140))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S19\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1044:1044:1044))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S20\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (917:917:917))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S21\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (562:562:562))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S22\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (884:884:884))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S23\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2853:2853:2853) (2870:2870:2870))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S24\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1321:1321:1321))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S25\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2697:2697:2697) (2631:2631:2631))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S26\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2238:2238:2238) (2215:2215:2215))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S27\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1542:1542:1542))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE over\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6764:6764:6764) (6735:6735:6735))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE under\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2701:2701:2701) (2810:2810:2810))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctl\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE w2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3799:3799:3799) (4086:4086:4086))
        (PORT datac (3973:3973:3973) (4222:4222:4222))
        (PORT datad (504:504:504) (569:569:569))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (618:618:618))
        (PORT datab (4018:4018:4018) (4258:4258:4258))
        (PORT datac (695:695:695) (726:726:726))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (608:608:608))
        (PORT datab (4185:4185:4185) (4509:4509:4509))
        (PORT datac (416:416:416) (427:427:427))
        (PORT datad (366:366:366) (367:367:367))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3800:3800:3800) (4087:4087:4087))
        (PORT datab (4018:4018:4018) (4258:4258:4258))
        (PORT datac (494:494:494) (573:573:573))
        (PORT datad (505:505:505) (570:570:570))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4118:4118:4118) (4435:4435:4435))
        (PORT datab (536:536:536) (600:600:600))
        (PORT datad (382:382:382) (376:376:376))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4089:4089:4089))
        (PORT datab (4099:4099:4099) (4415:4415:4415))
        (PORT datac (3973:3973:3973) (4222:4222:4222))
        (PORT datad (506:506:506) (571:571:571))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (615:615:615))
        (PORT datab (4018:4018:4018) (4258:4258:4258))
        (PORT datad (536:536:536) (599:599:599))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (4090:4090:4090))
        (PORT datab (577:577:577) (636:636:636))
        (PORT datac (492:492:492) (571:571:571))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (470:470:470))
        (PORT datab (4185:4185:4185) (4509:4509:4509))
        (PORT datac (705:705:705) (735:735:735))
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (610:610:610))
        (PORT datab (510:510:510) (570:570:570))
        (PORT datac (326:326:326) (418:418:418))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r02\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4547:4547:4547))
        (PORT datab (433:433:433) (455:455:455))
        (PORT datac (3930:3930:3930) (4170:4170:4170))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r00\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (4209:4209:4209))
        (PORT datac (3686:3686:3686) (3951:3951:3951))
        (PORT datad (498:498:498) (553:553:553))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r00\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4117:4117:4117) (4434:4434:4434))
        (PORT datab (512:512:512) (573:573:573))
        (PORT datac (496:496:496) (566:566:566))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r02)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2404:2404:2404))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1089:1089:1089) (1042:1042:1042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r00\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4547:4547:4547))
        (PORT datab (431:431:431) (453:453:453))
        (PORT datac (4305:4305:4305) (4579:4579:4579))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r00)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2404:2404:2404))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1089:1089:1089) (1042:1042:1042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r01\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4547:4547:4547))
        (PORT datab (432:432:432) (455:455:455))
        (PORT datac (3760:3760:3760) (4033:4033:4033))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r01)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2404:2404:2404))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1089:1089:1089) (1042:1042:1042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r03\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4547:4547:4547))
        (PORT datab (430:430:430) (452:452:452))
        (PORT datac (3919:3919:3919) (4171:4171:4171))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r03)
    (DELAY
      (ABSOLUTE
        (PORT clk (2360:2360:2360) (2404:2404:2404))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1089:1089:1089) (1042:1042:1042))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2823:2823:2823))
        (PORT datab (2755:2755:2755) (2791:2791:2791))
        (PORT datac (2809:2809:2809) (2857:2857:2857))
        (PORT datad (2820:2820:2820) (2862:2862:2862))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2823:2823:2823))
        (PORT datab (2756:2756:2756) (2792:2792:2792))
        (PORT datac (2810:2810:2810) (2857:2857:2857))
        (PORT datad (2820:2820:2820) (2862:2862:2862))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2829:2829:2829))
        (PORT datab (2759:2759:2759) (2796:2796:2796))
        (PORT datac (2815:2815:2815) (2863:2863:2863))
        (PORT datad (2822:2822:2822) (2865:2865:2865))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2829:2829:2829))
        (PORT datab (2759:2759:2759) (2796:2796:2796))
        (PORT datac (2814:2814:2814) (2862:2862:2862))
        (PORT datad (2822:2822:2822) (2865:2865:2865))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2835:2835:2835))
        (PORT datab (2764:2764:2764) (2802:2802:2802))
        (PORT datac (2819:2819:2819) (2868:2868:2868))
        (PORT datad (2825:2825:2825) (2869:2869:2869))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2832:2832:2832))
        (PORT datab (2761:2761:2761) (2798:2798:2798))
        (PORT datac (2817:2817:2817) (2865:2865:2865))
        (PORT datad (2824:2824:2824) (2867:2867:2867))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2833:2833:2833))
        (PORT datab (2762:2762:2762) (2800:2800:2800))
        (PORT datac (2818:2818:2818) (2866:2866:2866))
        (PORT datad (2824:2824:2824) (2867:2867:2867))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (417:417:417))
        (PORT datac (325:325:325) (416:416:416))
        (PORT datad (301:301:301) (386:386:386))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4547:4547:4547))
        (PORT datac (3929:3929:3929) (4169:4169:4169))
        (PORT datad (426:426:426) (437:437:437))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|under\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3973:3973:3973) (4222:4222:4222))
        (PORT datad (3744:3744:3744) (4031:4031:4031))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3960:3960:3960) (4208:4208:4208))
        (PORT datab (331:331:331) (425:425:425))
        (PORT datac (496:496:496) (566:566:566))
        (PORT datad (501:501:501) (556:556:556))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4546:4546:4546))
        (PORT datab (674:674:674) (663:663:663))
        (PORT datac (371:371:371) (372:372:372))
        (PORT datad (425:425:425) (435:435:435))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r12)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4547:4547:4547))
        (PORT datac (3759:3759:3759) (4032:4032:4032))
        (PORT datad (426:426:426) (437:437:437))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r11)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4546:4546:4546))
        (PORT datac (3915:3915:3915) (4167:4167:4167))
        (PORT datad (425:425:425) (434:434:434))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r13)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4205:4205:4205) (4546:4546:4546))
        (PORT datac (4305:4305:4305) (4579:4579:4579))
        (PORT datad (425:425:425) (435:435:435))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2530:2530:2530) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (460:460:460))
        (PORT datab (335:335:335) (448:448:448))
        (PORT datac (298:298:298) (402:402:402))
        (PORT datad (300:300:300) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (465:465:465))
        (PORT datab (338:338:338) (452:452:452))
        (PORT datac (296:296:296) (400:400:400))
        (PORT datad (299:299:299) (390:390:390))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (457:457:457))
        (PORT datab (333:333:333) (446:446:446))
        (PORT datac (299:299:299) (404:404:404))
        (PORT datad (300:300:300) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (456:456:456))
        (PORT datab (332:332:332) (445:445:445))
        (PORT datac (299:299:299) (404:404:404))
        (PORT datad (300:300:300) (391:391:391))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (462:462:462))
        (PORT datab (336:336:336) (450:450:450))
        (PORT datac (297:297:297) (401:401:401))
        (PORT datad (300:300:300) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (463:463:463))
        (PORT datab (337:337:337) (450:450:450))
        (PORT datac (297:297:297) (401:401:401))
        (PORT datad (299:299:299) (390:390:390))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (465:465:465))
        (PORT datab (339:339:339) (452:452:452))
        (PORT datac (295:295:295) (400:400:400))
        (PORT datad (299:299:299) (390:390:390))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (643:643:643))
        (PORT datac (496:496:496) (575:575:575))
        (PORT datad (502:502:502) (567:567:567))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (4039:4039:4039))
        (PORT datac (426:426:426) (437:437:437))
        (PORT datad (4150:4150:4150) (4465:4465:4465))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4118:4118:4118) (4435:4435:4435))
        (PORT datab (511:511:511) (572:572:572))
        (PORT datac (497:497:497) (567:567:567))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r22)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r20\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3824:3824:3824) (4095:4095:4095))
        (PORT datac (423:423:423) (433:433:433))
        (PORT datad (4151:4151:4151) (4465:4465:4465))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r20)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3987:3987:3987) (4239:4239:4239))
        (PORT datac (427:427:427) (438:438:438))
        (PORT datad (4150:4150:4150) (4462:4462:4462))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r23)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (4040:4040:4040))
        (PORT datac (421:421:421) (431:431:431))
        (PORT datad (4151:4151:4151) (4466:4466:4466))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r21)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2471:2471:2471))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1234:1234:1234))
        (PORT datab (512:512:512) (595:595:595))
        (PORT datac (1239:1239:1239) (1248:1248:1248))
        (PORT datad (1236:1236:1236) (1246:1246:1246))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1233:1233:1233))
        (PORT datab (513:513:513) (597:597:597))
        (PORT datac (1239:1239:1239) (1248:1248:1248))
        (PORT datad (1238:1238:1238) (1248:1248:1248))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1232:1232:1232))
        (PORT datab (513:513:513) (597:597:597))
        (PORT datac (1239:1239:1239) (1248:1248:1248))
        (PORT datad (1238:1238:1238) (1248:1248:1248))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1231:1231:1231))
        (PORT datab (514:514:514) (598:598:598))
        (PORT datac (1238:1238:1238) (1247:1247:1247))
        (PORT datad (1239:1239:1239) (1249:1249:1249))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1235:1235:1235))
        (PORT datab (510:510:510) (593:593:593))
        (PORT datac (1239:1239:1239) (1247:1247:1247))
        (PORT datad (1234:1234:1234) (1244:1244:1244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1230:1230:1230))
        (PORT datab (515:515:515) (599:599:599))
        (PORT datac (1239:1239:1239) (1248:1248:1248))
        (PORT datad (1240:1240:1240) (1250:1250:1250))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (737:737:737))
        (PORT datab (680:680:680) (720:720:720))
        (PORT datac (649:649:649) (685:685:685))
        (PORT datad (715:715:715) (743:743:743))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (432:432:432))
        (PORT datac (321:321:321) (412:412:412))
        (PORT datad (294:294:294) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4462:4462:4462))
        (PORT datac (3974:3974:3974) (4221:4221:4221))
        (PORT datad (669:669:669) (665:665:665))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3962:3962:3962) (4209:4209:4209))
        (PORT datab (325:325:325) (416:416:416))
        (PORT datac (321:321:321) (412:412:412))
        (PORT datad (305:305:305) (391:391:391))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (457:457:457))
        (PORT datab (4083:4083:4083) (4397:4397:4397))
        (PORT datac (593:593:593) (579:579:579))
        (PORT datad (667:667:667) (663:663:663))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r33)
    (DELAY
      (ABSOLUTE
        (PORT clk (2387:2387:2387) (2425:2425:2425))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r32\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4462:4462:4462))
        (PORT datac (3718:3718:3718) (3994:3994:3994))
        (PORT datad (665:665:665) (662:662:662))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r32)
    (DELAY
      (ABSOLUTE
        (PORT clk (2387:2387:2387) (2425:2425:2425))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4462:4462:4462))
        (PORT datac (3941:3941:3941) (4195:4195:4195))
        (PORT datad (666:666:666) (662:662:662))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r31)
    (DELAY
      (ABSOLUTE
        (PORT clk (2387:2387:2387) (2425:2425:2425))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|r30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4148:4148:4148) (4462:4462:4462))
        (PORT datac (4051:4051:4051) (4350:4350:4350))
        (PORT datad (665:665:665) (661:661:661))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|r30)
    (DELAY
      (ABSOLUTE
        (PORT clk (2387:2387:2387) (2425:2425:2425))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (460:460:460))
        (PORT datab (332:332:332) (443:443:443))
        (PORT datac (296:296:296) (401:401:401))
        (PORT datad (296:296:296) (387:387:387))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (459:459:459))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (298:298:298) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (460:460:460))
        (PORT datab (330:330:330) (441:441:441))
        (PORT datac (295:295:295) (400:400:400))
        (PORT datad (295:295:295) (385:385:385))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (456:456:456))
        (PORT datab (337:337:337) (449:449:449))
        (PORT datac (301:301:301) (406:406:406))
        (PORT datad (304:304:304) (395:395:395))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (458:458:458))
        (PORT datab (333:333:333) (445:445:445))
        (PORT datac (298:298:298) (403:403:403))
        (PORT datad (299:299:299) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (455:455:455))
        (PORT datab (338:338:338) (451:451:451))
        (PORT datac (302:302:302) (407:407:407))
        (PORT datad (305:305:305) (396:396:396))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (455:455:455))
        (PORT datab (337:337:337) (450:450:450))
        (PORT datac (301:301:301) (407:407:407))
        (PORT datad (305:305:305) (396:396:396))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|over\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (4185:4185:4185) (4509:4509:4509))
        (PORT datad (3927:3927:3927) (4160:4160:4160))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|over)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|under\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4403:4403:4403))
        (PORT datab (577:577:577) (636:636:636))
        (PORT datac (493:493:493) (571:571:571))
        (PORT datad (508:508:508) (572:572:572))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|under\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (428:428:428) (442:442:442))
        (PORT datad (4066:4066:4066) (4372:4372:4372))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|under)
    (DELAY
      (ABSOLUTE
        (PORT clk (2443:2443:2443) (2474:2474:2474))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
