vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab08/lab8step1/lab8step1.bdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/CPRE281/Lab08/lab8step1/db/mux_8rc.tdf
design_name = lab8step1
instance = comp, \f[1]~output , f[1]~output, lab8step1, 1
instance = comp, \f[0]~output , f[0]~output, lab8step1, 1
instance = comp, \i0[1]~input , i0[1]~input, lab8step1, 1
instance = comp, \i1[1]~input , i1[1]~input, lab8step1, 1
instance = comp, \a~input , a~input, lab8step1, 1
instance = comp, \inst|$00000|auto_generated|result_node[1]~0 , inst|$00000|auto_generated|result_node[1]~0, lab8step1, 1
instance = comp, \i0[0]~input , i0[0]~input, lab8step1, 1
instance = comp, \i1[0]~input , i1[0]~input, lab8step1, 1
instance = comp, \inst|$00000|auto_generated|result_node[0]~1 , inst|$00000|auto_generated|result_node[0]~1, lab8step1, 1
