vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab06/Lab06.bdf
source_file = 1, U:/CPRE281/Lab06/seven_seg_decoder.v
source_file = 1, U:/CPRE281/Lab06/bindec.v
source_file = 1, U:/CPRE281/Lab06/adder_4bit.bdf
source_file = 1, U:/CPRE281/Lab06/full_adder.bdf
design_name = Lab06
instance = comp, \A0~output , A0~output, Lab06, 1
instance = comp, \B0~output , B0~output, Lab06, 1
instance = comp, \C0~output , C0~output, Lab06, 1
instance = comp, \D0~output , D0~output, Lab06, 1
instance = comp, \E0~output , E0~output, Lab06, 1
instance = comp, \F0~output , F0~output, Lab06, 1
instance = comp, \G0~output , G0~output, Lab06, 1
instance = comp, \A1~output , A1~output, Lab06, 1
instance = comp, \A2~output , A2~output, Lab06, 1
instance = comp, \B2~output , B2~output, Lab06, 1
instance = comp, \C1~output , C1~output, Lab06, 1
instance = comp, \D1~output , D1~output, Lab06, 1
instance = comp, \E1~output , E1~output, Lab06, 1
instance = comp, \F1~output , F1~output, Lab06, 1
instance = comp, \G1~output , G1~output, Lab06, 1
instance = comp, \C2~output , C2~output, Lab06, 1
instance = comp, \D2~output , D2~output, Lab06, 1
instance = comp, \E2~output , E2~output, Lab06, 1
instance = comp, \F2~output , F2~output, Lab06, 1
instance = comp, \G2~output , G2~output, Lab06, 1
instance = comp, \A3~output , A3~output, Lab06, 1
instance = comp, \B3~output , B3~output, Lab06, 1
instance = comp, \C3~output , C3~output, Lab06, 1
instance = comp, \D3~output , D3~output, Lab06, 1
instance = comp, \E3~output , E3~output, Lab06, 1
instance = comp, \F3~output , F3~output, Lab06, 1
instance = comp, \G3~output , G3~output, Lab06, 1
instance = comp, \B1~output , B1~output, Lab06, 1
instance = comp, \W0~input , W0~input, Lab06, 1
instance = comp, \X0~input , X0~input, Lab06, 1
instance = comp, \Z0~input , Z0~input, Lab06, 1
instance = comp, \Y0~input , Y0~input, Lab06, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Lab06, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Lab06, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Lab06, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Lab06, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Lab06, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Lab06, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Lab06, 1
instance = comp, \Y1~input , Y1~input, Lab06, 1
instance = comp, \X1~input , X1~input, Lab06, 1
instance = comp, \W1~input , W1~input, Lab06, 1
instance = comp, \Z1~input , Z1~input, Lab06, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Lab06, 1
instance = comp, \C~input , C~input, Lab06, 1
instance = comp, \inst4|inst8|inst3~1 , inst4|inst8|inst3~1, Lab06, 1
instance = comp, \inst4|inst8|inst3~0 , inst4|inst8|inst3~0, Lab06, 1
instance = comp, \inst4|inst7|inst3~0 , inst4|inst7|inst3~0, Lab06, 1
instance = comp, \inst4|inst6|inst2~0 , inst4|inst6|inst2~0, Lab06, 1
instance = comp, \inst4|inst6|inst3~1 , inst4|inst6|inst3~1, Lab06, 1
instance = comp, \inst4|inst6|inst3~0 , inst4|inst6|inst3~0, Lab06, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, Lab06, 1
instance = comp, \inst4|inst|inst3~0 , inst4|inst|inst3~0, Lab06, 1
instance = comp, \inst4|inst7|inst2 , inst4|inst7|inst2, Lab06, 1
instance = comp, \inst1|Decoder0~0 , inst1|Decoder0~0, Lab06, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Lab06, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Lab06, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Lab06, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Lab06, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Lab06, 1
instance = comp, \inst1|Decoder0~1 , inst1|Decoder0~1, Lab06, 1
instance = comp, \inst5|w2~0 , inst5|w2~0, Lab06, 1
instance = comp, \inst1|Decoder0~2 , inst1|Decoder0~2, Lab06, 1
instance = comp, \inst5|x2~0 , inst5|x2~0, Lab06, 1
instance = comp, \inst5|y1~0 , inst5|y1~0, Lab06, 1
instance = comp, \inst5|z1~0 , inst5|z1~0, Lab06, 1
instance = comp, \inst4|inst8|inst2~0 , inst4|inst8|inst2~0, Lab06, 1
instance = comp, \inst5|x1~0 , inst5|x1~0, Lab06, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, Lab06, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, Lab06, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, Lab06, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, Lab06, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, Lab06, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, Lab06, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, Lab06, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Lab06, 1
