// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "10/06/2016 19:34:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mProjstep5 (
	W,
	X,
	Y,
	Z,
	B);
input 	W;
input 	X;
input 	Y;
input 	Z;
output 	B;

// Design Ports Information
// B	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mProjstep5_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \B~output_o ;
wire \W~input_o ;
wire \X~input_o ;
wire \Y~input_o ;
wire \Z~input_o ;
wire \B~0_combout ;


// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \B~output (
	.i(\B~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \Y~input (
	.i(Y),
	.ibar(gnd),
	.o(\Y~input_o ));
// synopsys translate_off
defparam \Y~input .bus_hold = "false";
defparam \Y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \Z~input (
	.i(Z),
	.ibar(gnd),
	.o(\Z~input_o ));
// synopsys translate_off
defparam \Z~input .bus_hold = "false";
defparam \Z~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y17_N8
cycloneive_lcell_comb \B~0 (
// Equation(s):
// \B~0_combout  = (\X~input_o  & (\Z~input_o  & ((\W~input_o ) # (!\Y~input_o )))) # (!\X~input_o  & (\Y~input_o  & (\W~input_o  $ (!\Z~input_o ))))

	.dataa(\W~input_o ),
	.datab(\X~input_o ),
	.datac(\Y~input_o ),
	.datad(\Z~input_o ),
	.cin(gnd),
	.combout(\B~0_combout ),
	.cout());
// synopsys translate_off
defparam \B~0 .lut_mask = 16'hAC10;
defparam \B~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign B = \B~output_o ;

endmodule
