|bindec
c0 => x2.IN0
c0 => x2.IN0
c0 => w2.IN0
c0 => y1.IN0
c0 => w2.IN0
c0 => y1.IN0
c0 => y1.IN0
s3 => x2.IN1
s3 => w2.IN1
s3 => w2.IN0
s3 => w2.IN1
s3 => y1.IN1
s3 => x1.IN0
s2 => x2.IN1
s2 => w2.IN1
s2 => w2.IN1
s2 => z1.IN1
s2 => y1.IN1
s2 => y1.IN1
s2 => x1.IN1
s2 => w2.IN1
s2 => z1.IN1
s2 => y1.IN1
s2 => y1.IN1
s1 => w2.IN1
s1 => w2.IN1
s1 => z1.IN1
s1 => y1.IN1
s1 => x1.IN1
s1 => x1.IN1
s1 => x1.IN1
s1 => z1.IN1
s1 => z1.IN1
s1 => y1.IN1
s1 => x1.IN1
s1 => x1.IN1
s0 => w1.DATAIN
z2 <= <GND>
y2 <= <GND>
x2 <= x2.DB_MAX_OUTPUT_PORT_TYPE
w2 <= w2.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
x1 <= x1.DB_MAX_OUTPUT_PORT_TYPE
w1 <= s0.DB_MAX_OUTPUT_PORT_TYPE


