vendor_name = ModelSim
source_file = 1, U:/CPRE281/Lab09/lab9step3a/lab9step3a.bdf
source_file = 1, U:/CPRE281/Lab09/lab9step3a/lab9step2.bdf
design_name = lab9step3a
instance = comp, \Q~output , Q~output, lab9step3a, 1
instance = comp, \~Q~output , ~Q~output, lab9step3a, 1
instance = comp, \Clk~input , Clk~input, lab9step3a, 1
instance = comp, \D~input , D~input, lab9step3a, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, lab9step3a, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, lab9step3a, 1
instance = comp, \inst1|inst4 , inst1|inst4, lab9step3a, 1
