# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 18:14:20  October 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab06_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab06
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:14:19  OCTOBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE Lab06.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD17 -to A0
set_location_assignment PIN_AA17 -to A1
set_location_assignment PIN_AD18 -to A2
set_location_assignment PIN_AB19 -to A3
set_location_assignment PIN_AE17 -to B0
set_location_assignment PIN_AG17 -to C0
set_location_assignment PIN_AH17 -to D0
set_location_assignment PIN_AG18 -to F0
set_location_assignment PIN_AA16 -to C1
set_location_assignment PIN_AF17 -to E0
set_location_assignment PIN_AA14 -to G0
set_location_assignment PIN_AB16 -to B1
set_location_assignment PIN_AB17 -to D1
set_location_assignment PIN_AB15 -to E1
set_location_assignment PIN_AA15 -to F1
set_location_assignment PIN_AC17 -to G1
set_location_assignment PIN_AC18 -to B2
set_location_assignment PIN_AB18 -to C2
set_location_assignment PIN_AH19 -to D2
set_location_assignment PIN_AG19 -to E2
set_location_assignment PIN_AF18 -to F2
set_location_assignment PIN_AH18 -to G2
set_location_assignment PIN_AA19 -to B3
set_location_assignment PIN_AG21 -to C3
set_location_assignment PIN_AH21 -to D3
set_location_assignment PIN_AE19 -to E3
set_location_assignment PIN_AF19 -to F3
set_location_assignment PIN_AE18 -to G3
set_location_assignment PIN_AA23 -to W0
set_location_assignment PIN_AA22 -to X0
set_location_assignment PIN_Y24 -to Y0
set_location_assignment PIN_Y23 -to Z0
set_location_assignment PIN_AC24 -to W1
set_location_assignment PIN_AB24 -to X1
set_location_assignment PIN_AB23 -to Y1
set_location_assignment PIN_AA24 -to Z1
set_location_assignment PIN_AD26 -to W2
set_location_assignment PIN_AB26 -to X2
set_location_assignment PIN_AC25 -to Y2
set_location_assignment PIN_AB25 -to Z2
set_location_assignment PIN_AC27 -to W3
set_location_assignment PIN_AD27 -to X3
set_location_assignment PIN_AB27 -to Y3
set_location_assignment PIN_AC26 -to Z3
set_location_assignment PIN_AB28 -to C
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top